    hostname r2
    vrf def v1
     rd 1:1
     exit
    access-list test4
     deny 1 any all any all
     permit all any all any all
     exit
    access-list test6
     deny all 4321:: ffff:: all 4321:: ffff:: all
     permit all any all any all
     exit
    router isis4 1
     vrf v1
     net 48.6666.0000.2222.00
     multi-topology
     bier 256 10
     both bier
     red conn
     afi-other enable
     afi-other red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     router isis4 1 ena
     router isis4 1 other-ena
     router isis4 1 bier index 3
     router isis4 1 bier other-index 4
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     ipv4 access-group-in test4
     ipv6 addr 1234:1::2 ffff:ffff::
     ipv6 access-group-in test6
     mpls enable
     router isis4 1 ena
     router isis4 1 other-ena
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.1.5 255.255.255.252
     ipv4 access-group-in test4
     ipv6 addr 1234:2::1 ffff:ffff::
     ipv6 access-group-in test6
     mpls enable
     router isis4 1 ena
     router isis4 1 other-ena
     exit
