    hostname r6
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.106 255.255.255.255
     ipv6 addr 4321::106 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo1
     vrf forwarding v1
     ipv4 address 3.3.3.1 255.255.255.252
     ipv6 address 3333::1 ffff:ffff::
     exit
    router lsrp4 1
     vrf v1
     router 4.4.4.6
     segrout 10 6
     justadvert lo0
     justadvert eth1
     exit
    router lsrp6 1
     vrf v1
     router 6.6.6.6
     segrout 10 6
     justadvert lo0
     justadvert eth1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.4.2 255.255.255.0
     ipv6 addr 1234:4::2 ffff:ffff::
     mpls enable
     mpolka enable 6 65536 10
     router lsrp4 1 ena
     router lsrp6 1 ena
     exit
