    hostname r4
    vrf def v1
     rd 1:1
     exit
    bridge 1
     exit
    router ospf4 1
     vrf v1
     router 4.4.4.4
     area 0 ena
     red conn
     exit
    router ospf6 1
     vrf v1
     router 6.6.6.4
     area 0 ena
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.4 255.255.255.255
     ipv6 addr 4321::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     bridge-gr 1
     exit
    int bvi1
     vrf for v1
     ipv4 addr 1.1.1.4 255.255.255.0
     ipv6 addr 1234::4 ffff::
     router ospf4 1 ena
     router ospf4 1 net nonbroad
     router ospf6 1 ena
     router ospf6 1 net nonbroad
     ipv4 resend-packet
     ipv6 resend-packet
     router ospf4 1 prio 1
     router ospf6 1 prio 1
     router ospf4 1 neigh 1.1.1.1
     router ospf4 1 neigh 1.1.1.2
     router ospf4 1 neigh 1.1.1.3
     router ospf6 1 neigh 1234::1
     router ospf6 1 neigh 1234::2
     router ospf6 1 neigh 1234::3
     exit
