    hostname r2
    vrf def v1
     rd 1:1
     exit
    bridge 1
     exit
    bridge 2
     exit
    bridge 3
     exit
    int ser1
     enc hdlc
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.0
     exit
    int tun1
     tunnel vrf v1
     tunnel mode gre
     tunnel source serial1
     tunnel destination 2.2.2.1
     service-inst 11 bri 1
     service-inst 12 bri 2
     service-inst 13 bri 3
     exit
    int bvi1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1111::2 ffff::
     exit
    int bvi2
     vrf for v1
     ipv4 addr 1.1.2.2 255.255.255.0
     ipv6 addr 1112::2 ffff::
     exit
    int bvi3
     vrf for v1
     ipv4 addr 1.1.3.2 255.255.255.0
     ipv6 addr 1113::2 ffff::
     exit
