    hostname r2
    vrf def v1
     rd 1:1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     exit
    int eth2
     vrf for v1
     ipv6 addr 1234::1 ffff:ffff::
     exit
    ipv4 route v1 0.0.0.0 0.0.0.0 1.1.1.1
    ipv6 route v1 :: :: 1234::2
    access-list nat
     deny all fe80:: ffff:: all any all
     deny all any all fe80:: ffff:: all
     deny all any all ff00:: ff00:: all
     deny all 6464:: ffff:ffff:ffff:ffff:: all 6464:: ffff:ffff:ffff:ffff:: all
     perm all any all 6464:: ffff:ffff:ffff:ffff:: all
     exit
    int tun1
     tun key 96
     tun vrf v1
     tun sou eth2
     tun des 6464::a01:4042
     tun mod 6to4
     vrf forwarding v1
     ipv4 addr 10.1.64.65 255.255.255.252
     ipv6 addr 6464::a01:4042 ffff:ffff:ffff:ffff:ffff:ffff::
     exit
    ipv6 nat v1 srclist nat int tun1
