    hostname r4
    vrf def v1
     rd 1:1
     exit
    serv pcep p
     export-vrf v1
     vrf v1
     exit
    router isis4 1
     vrf v1
     net 48.4444.0000.4444.00
     traffeng 2.2.2.4
     both traff
     red conn
     exit
    router isis6 1
     vrf v1
     net 48.6666.0000.4444.00
     traffeng 6.6.6.4
     both traff
     red conn
     exit
    int ser1
     vrf for v1
     ipv4 addr 1.1.3.2 255.255.255.0
     router isis4 1 ena
     mpls enable
     mpls rsvp4
     mpls rsvp6
     exit
    int ser2
     vrf for v1
     ipv6 addr 4444::2 ffff::
     router isis6 1 ena
     mpls enable
     mpls rsvp4
     mpls rsvp6
     exit
