    hostname r1
    vrf def v1
     rd 1:1
     exit
    route-map rm1
     set metric 1000
     exit
    router isis4 1
     vrf v1
     net 22.4444.0000.1111.00
     red conn route-map rm1
     afi-other enable
     afi-other red conn route-map rm1
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.252
     ipv6 addr 1234:1::1 ffff:ffff::
     router isis4 1 ena
     router isis4 1 other-ena
     exit
