    hostname r1
    vrf def v1
     rd 1:1
     exit
    bridge 1
     exit
    int eth1
     bridge-gr 1
     exit
    int eth2
     bridge-gr 1
     exit
    int bvi1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     ipv6 addr 1234::1 ffff::
     ipv6 prefix-suppress
     exit
    int lo0
     vrf for v1
     ipv4 addr 4.4.4.4 255.255.255.255
     ipv6 addr 4444::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    server dhcp4 dh4
     pool 1.1.1.2 1.1.1.199
     gateway 1.1.1.1
     netmask 255.255.255.0
     forbid 0000.0000.2222
     interface bvi1
     vrf v1
     exit
    server dhcp6 dh6
     netmask ffff:ffff:ffff:ffff::
     gateway 1234::1
     forbid 0000.0000.2222
     interface bvi1
     vrf v1
     exit
