    hostname r3
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    router lsrp4 1
     vrf v1
     router 4.4.4.3
     bier 256 10 3
     red conn
     exit
    router lsrp6 1
     vrf v1
     router 6.6.6.3
     bier 256 10 3
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.3 255.255.255.255
     ipv6 addr 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.2.3 255.255.255.0
     ipv6 addr 1235::3 ffff::
     mpls enable
     mpls ldp4
     mpls ldp6
     router lsrp4 1 ena
     router lsrp6 1 ena
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.3.3 255.255.255.0
     ipv6 addr 1236::3 ffff::
     mpls enable
     mpls ldp4
     mpls ldp6
     router lsrp4 1 ena
     router lsrp6 1 ena
     exit
    int eth3
     vrf for v1
     ipv4 addr 1.1.4.3 255.255.255.0
     ipv6 addr 1237::3 ffff::
     mpls enable
     mpls ldp4
     mpls ldp6
     router lsrp4 1 ena
     router lsrp6 1 ena
     exit
