    hostname r4
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    router lsrp4 1
     vrf v1
     router 4.4.4.4
     bier 256 10 4
     exit
    router lsrp6 1
     vrf v1
     router 6.6.6.4
     bier 256 10 4
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.4 255.255.255.255
     ipv6 addr 4321::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     router lsrp4 1 ena
     router lsrp6 1 ena
     ipv4 pim ena
     ipv6 pim ena
     ipv4 pim join lo1
     ipv6 pim join lo1
     ipv4 pim bier 4
     ipv6 pim bier 4
     exit
    int lo2
     vrf for v1
     ipv4 addr 2.2.2.14 255.255.255.255
     ipv6 addr 4321::14 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.3.4 255.255.255.0
     ipv6 addr 1236::4 ffff::
     mpls enable
     mpls ldp4
     mpls ldp6
     router lsrp4 1 ena
     router lsrp6 1 ena
     ipv4 pim ena
     ipv6 pim ena
     ipv4 pim join lo1
     ipv6 pim join lo1
     ipv4 pim bier 4
     ipv6 pim bier 4
     exit
    router bgp4 1
     vrf v1
     address uni multi
     local-as 1
     router-id 4.4.4.4
     neigh 2.2.2.1 remote-as 1
     neigh 2.2.2.1 update lo1
     red conn
     exit
    router bgp6 1
     vrf v1
     address uni multi
     local-as 1
     router-id 6.6.6.4
     neigh 4321::1 remote-as 1
     neigh 4321::1 update lo1
     red conn
     exit
    ipv4 multi v1 join 232.2.2.2 2.2.2.1
    ipv6 multi v1 join ff06::1 4321::1
