    hostname r2
    vrf def v1
     rd 1:1
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234:1::2 ffff:ffff::
     mpls ena
     exit
    router bgp4 1
     vrf v1
     address uni olab
     local-as 1
     router-id 4.4.4.2
     neigh 1.1.1.3 remote-as 1
     afi-other ena
     afi-other red conn
     exit
    router bgp6 1
     vrf v1
     address uni olab
     local-as 1
     router-id 6.6.6.2
     neigh 1234:1::3 remote-as 1
     afi-other ena
     afi-other red conn
     exit
