    hostname r4
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.4 255.255.255.255
     ipv6 addr 4321::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.10 255.255.255.252
     ipv6 addr 1234:3::2 ffff:ffff::
     mpls enable
     exit
    router bgp4 1
     vrf v1
     no safe-ebgp
     local-as 4
     segrout 10 4 base 100
     router-id 4.4.4.4
     neigh 1.1.1.9 remote-as 3
     neigh 1.1.1.9 segrout
     red conn
     exit
    router bgp6 1
     vrf v1
     no safe-ebgp
     local-as 4
     segrout 10 4 base 200
     router-id 6.6.6.4
     neigh 1234:3::1 remote-as 3
     neigh 1234:3::1 segrout
     red conn
     exit
