    hostname r2
    ip routing
    ipv6 unicast-routing
    mpls ldp explicit-null
    vrf definition v2
     rd 1:2
     route-target export 1:2
     route-target import 1:2
     address-family ipv4
     address-family ipv6
     exit
    vrf definition v3
     rd 1:3
     route-target export 1:3
     route-target import 1:3
     address-family ipv4
     address-family ipv6
     exit
    interface loopback0
     ip addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2/128
     exit
    interface loopback2
     vrf forwarding v2
     ip address 9.9.2.2 255.255.255.255
     ipv6 address 9992::2/128
     exit
    interface loopback3
     vrf forwarding v3
     ip address 9.9.3.2 255.255.255.255
     ipv6 address 9993::2/128
     exit
    interface gigabit1
     ip address 1.1.1.2 255.255.255.0
     ipv6 address 1234::2/64
     mpls ip
     no shutdown
     exit
    ip route 2.2.2.1 255.255.255.255 1.1.1.1
    ipv6 route 4321::1/128 1234::1
    router bgp 1
     neighbor 2.2.2.1 remote-as 1
     neighbor 2.2.2.1 update-source loopback0
     neighbor 4321::1 remote-as 1
     neighbor 4321::1 update-source loopback0
     neighbor 4321::1 shutdown
     address-family vpnv4 unicast
      neighbor 2.2.2.1 activate
      neighbor 2.2.2.1 send-community both
     address-family vpnv6 unicast
      neighbor 4321::1 activate
      neighbor 4321::1 send-community both
     address-family ipv4 vrf v2
      redistribute connected
     address-family ipv6 vrf v2
      redistribute connected
     address-family ipv4 vrf v3
      redistribute connected
     address-family ipv6 vrf v3
      redistribute connected
     exit
