    hostname r4
    vrf def v1
     rd 1:1
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.4 255.255.255.255
     ipv6 addr 4321::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.3.2 255.255.255.0
     ipv6 addr 1234:3::2 ffff:ffff::
     mpls enable
     mpls ldp4
     mpls ldp6
     exit
    ipv4 route v1 0.0.0.0 0.0.0.0 1.1.3.1
    ipv6 route v1 :: :: 1234:3::1
    access-list test4
     permit all 2.2.2.4 255.255.255.255 all any all
     deny all any all any all
     exit
    access-list test6
     permit all 4321::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff all any all
     deny all any all any all
     exit
    int tun1
     tun sou lo0
     tun dest 2.2.2.2
     tun vrf v1
     tun key 1234
     tun mod mp2mpldp
     vrf for v1
     ipv4 addr 3.3.3.4 255.255.255.0
     ipv4 access-group-out test4
     no ipv4 unreachables
     exit
    int tun2
     tun sou lo0
     tun dest 4321::2
     tun vrf v1
     tun key 1234
     tun mod mp2mpldp
     vrf for v1
     ipv6 addr 3333::4 ffff:ffff::
     ipv6 access-group-out test6
     no ipv6 unreachables
     exit
