    hostname r2
    vrf def v1
     rd 1:1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     ipv6 addr 1234::2 ffff:ffff::
     exit
    int tun1
     tun vrf v1
     tun sou eth1
     tun dest 1.1.1.1
     tun key 123
     tun mod pckoudp
     vrf for v1
     ipv4 addr 2.2.1.2 255.255.255.0
     exit
    int tun2
     tun vrf v1
     tun sou eth1
     tun dest 1234::1
     tun key 123
     tun mod pckoudp
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.0
     exit
    int tun3
     tun vrf v1
     tun sou eth1
     tun dest 1.1.1.1
     tun key 321
     tun mod pckoudp
     vrf for v1
     ipv4 addr 2.2.3.2 255.255.255.0
     exit
    int tun4
     tun vrf v1
     tun sou eth1
     tun dest 1234::1
     tun key 321
     tun mod pckoudp
     vrf for v1
     ipv4 addr 2.2.4.2 255.255.255.0
     exit
