    hostname r2
    interface loopback0
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2/128
     exit
    interface gigabit0/0/0/0
     ipv4 address 1.1.1.2 255.255.255.0
     ipv6 address 1234:1::2/64
     no shutdown
     exit
    interface gigabit0/0/0/1
     ipv4 address 1.1.2.2 255.255.255.0
     ipv6 address 1234:2::2/64
     no shutdown
     exit
    router static
     address-family ipv4 unicast 1.1.1.1/32 gigabit0/0/0/0 1.1.1.1
     address-family ipv4 unicast 1.1.2.1/32 gigabit0/0/0/1 1.1.2.1
     address-family ipv6 unicast 1234:1::1/128 gigabit0/0/0/0 1234:1::1
     address-family ipv6 unicast 1234:2::1/128 gigabit0/0/0/1 1234:2::1
    route-policy all
     pass
    router bgp 2
     mpls activate
      interface gigabit0/0/0/0
      interface gigabit0/0/0/1
     address-family ipv4 unicast
      allocate-label all
      redistribute connected
     address-family ipv6 unicast
      allocate-label all
      redistribute connected
     neighbor 1.1.1.1
      remote-as 1
      ebgp-multihop
      address-family ipv4 labeled-unicast
       route-policy all in
       route-policy all out
     neighbor 1.1.2.1
      remote-as 3
      ebgp-multihop
      address-family ipv4 labeled-unicast
       route-policy all in
       route-policy all out
    ! neighbor 1234:1::1
    !  remote-as 1
    !  ebgp-multihop
    !  address-family ipv6 labeled-unicast
    !   route-policy all in
    !   route-policy all out
    ! neighbor 1234:2::1
    !  remote-as 3
    !  ebgp-multihop
    !  address-family ipv6 labeled-unicast
    !   route-policy all in
    !   route-policy all out
