    hostname r10
    vrf def v1
     rd 1:1
     exit
    router lsrp4 1
     vrf v1
     router 4.4.4.10
     red conn
     exit
    router lsrp6 1
     vrf v1
     router 6.6.6.10
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.10 255.255.255.255
     ipv6 addr 4321::10 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1.11
     vrf for v1
     ipv4 addr 1.1.1.34 255.255.255.252
     router lsrp4 1 ena
     exit
    int eth1.12
     vrf for v1
     ipv6 addr 1234:9::2 ffff:ffff::
     router lsrp6 1 ena
     exit
