    hostname r11
    vrf def v1
     rd 1:1
     exit
    router olsr4 1
     vrf v1
     red conn
     exit
    router olsr6 1
     vrf v1
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.11 255.255.255.255
     ipv6 addr 4321::11 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1.11
     vrf for v1
     ipv4 addr 1.1.1.38 255.255.255.252
     router olsr4 1 ena
     exit
    int eth1.12
     vrf for v1
     ipv6 addr 1234:10::2 ffff:ffff::
     router olsr6 1 ena
     exit
