    hostname r4
    vrf def v1
     rd 1:1
     exit
    router rip4 1
     vrf v1
     red conn
     exit
    router rip6 1
     vrf v1
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.4 255.255.255.255
     ipv6 addr 4321::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1.11
     vrf for v1
     ipv4 addr 1.1.1.10 255.255.255.252
     router rip4 1 ena
     exit
    int eth1.12
     vrf for v1
     ipv6 addr 1234:3::2 ffff:ffff::
     router rip6 1 ena
     exit
