    hostname r5
    vrf def v1
     rd 1:1
     exit
    router bgp4 1
     vrf v1
     no safe-ebgp
     address uni
     local-as 2
     router 4.4.4.5
     neigh 1.1.1.13 remote-as 1
     red conn
     exit
    router bgp6 1
     vrf v1
     no safe-ebgp
     address uni
     local-as 2
     router 6.6.6.5
     neigh 1234:4::1 remote-as 1
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.5 255.255.255.255
     ipv6 addr 4321::5 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1.11
     vrf for v1
     ipv4 addr 1.1.1.14 255.255.255.252
     exit
    int eth1.12
     vrf for v1
     ipv6 addr 1234:4::2 ffff:ffff::
     exit
