    hostname r7
    vrf def v1
     rd 1:1
     exit
    router pvrp4 1
     vrf v1
     router 4.4.4.7
     red conn
     exit
    router pvrp6 1
     vrf v1
     router 6.6.6.7
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.7 255.255.255.255
     ipv6 addr 4321::7 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1.11
     vrf for v1
     ipv4 addr 1.1.1.22 255.255.255.252
     router pvrp4 1 ena
     exit
    int eth1.12
     vrf for v1
     ipv6 addr 1234:6::2 ffff:ffff::
     router pvrp6 1 ena
     exit
