    hostname r8
    vrf def v1
     rd 1:1
     exit
    router eigrp4 1
     vrf v1
     router 4.4.4.8
     as 1
     red conn
     exit
    router eigrp6 1
     vrf v1
     router 6.6.6.8
     as 1
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.8 255.255.255.255
     ipv6 addr 4321::8 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1.11
     vrf for v1
     ipv4 addr 1.1.1.26 255.255.255.252
     router eigrp4 1 ena
     exit
    int eth1.12
     vrf for v1
     ipv6 addr 1234:7::2 ffff:ffff::
     router eigrp6 1 ena
     exit
