    hostname r9
    vrf def v1
     rd 1:1
     exit
    router babel4 1
     vrf v1
     router 1111-2222-3333-0009
     red conn
     exit
    router babel6 1
     vrf v1
     router 1111-2222-3333-0009
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.9 255.255.255.255
     ipv6 addr 4321::9 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1.11
     vrf for v1
     ipv4 addr 1.1.1.30 255.255.255.252
     router babel4 1 ena
     exit
    int eth1.12
     vrf for v1
     ipv6 addr 1234:8::2 ffff:ffff::
     router babel6 1 ena
     exit
