    hostname r2
    vrf def v1
     rd 1:1
     exit
    access-list test4
     deny all any all any all sgt 123
     permit all any all any all
     exit
    access-list test6
     deny all any all any all sgt 123
     permit all any all any all
     exit
    int eth1
     vrf for v1
     sgt ena
     ipv4 addr 1.1.1.2 255.255.255.252
     ipv6 addr 1234::2 ffff:ffff::
     ipv4 access-group-out test4
     ipv6 access-group-out test6
     exit
    int eth2
     vrf for v1
     sgt ass 123
     ipv4 addr 2.2.2.1 255.255.255.252
     ipv6 addr 4321::1 ffff:ffff::
     exit
