    hostname r1
    vrf def v1
     rd 1:1
     exit
    access-list test4
     deny 1 any all any all
     permit all any all any all
     exit
    access-list test6
     deny 58 4321:: ffff:: all 4321:: ffff:: all
     permit all any all any all
     exit
    router isis4 1
     vrf v1
     net 48.4444.0000.1111.00
     is-type level2
     traffeng 4.4.4.1
     segrout 10
     both segrout
     red conn
     afi-other enable
     afi-other red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     router isis4 1 ena
     router isis4 1 other-ena
     router isis4 1 segrout index 1
     router isis4 1 segrout other-index 2
     router isis4 1 segrout node
     router isis4 1 segrout pop
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.252
     ipv4 access-group-in test4
     ipv6 addr 1234:1::1 ffff:ffff::
     ipv6 access-group-in test6
     mpls enable
     router isis4 1 ena
     router isis4 1 other-ena
     exit
    int pweth1
     vrf for v1
     ipv4 addr 3.3.3.1 255.255.255.0
     pseudo v1 lo1 pweompls 2.2.2.3 1234
     exit
    int pweth2
     vrf for v1
     ipv4 addr 3.3.4.1 255.255.255.0
     pseudo v1 lo1 pweompls 4321::3 1234
     exit
