    hostname r3
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.3 255.255.255.255
     ipv6 addr 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     mpls rsvp4
     mpls rsvp6
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.13.1 255.255.255.0
     ipv6 addr 1234:3::1 ffff:ffff::
     mpls enable
     mpls rsvp4
     mpls rsvp6
     exit
    ipv4 route v1 0.0.0.0 0.0.0.0 1.1.13.2
    ipv6 route v1 :: :: 1234:3::2
    int tun1
     tun sou lo0
     tun dest 2.2.2.1
     tun vrf v1
     tun mod p2pte
     vrf for v1
     ipv4 addr 3.3.3.3 255.255.255.0
     exit
    int tun2
     tun sou lo0
     tun dest 4321::1
     tun vrf v1
     tun mod p2pte
     vrf for v1
     ipv6 addr 3333::3 ffff:ffff::
     exit
