    hostname r2
    interface loopback0
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2/128
     exit
    interface gigabit0/0/0/0
     ipv4 address 1.1.1.2 255.255.255.0
     no shutdown
     exit
    interface gigabit0/0/0/1
     ipv6 enable
     no shutdown
     exit
    interface gigabit0/0/0/2
     ipv4 address 1.1.2.2 255.255.255.0
     no shutdown
     exit
    interface gigabit0/0/0/3
     ipv6 enable
     no shutdown
     exit
    interface tunnel-te1
     ipv4 address 3.3.3.2 255.255.255.252
     destination 2.2.2.1
     bidirectional association id 1122 source-address 4.4.1.2
     path-option 1 dynamic
     exit
    interface tunnel-te2
     ipv4 address 3.3.3.6 255.255.255.252
     destination 2.2.2.3
     bidirectional association id 2233 source-address 4.4.2.3
     path-option 1 dynamic
     exit
     interface gigabit0/0/0/0 bandwidth
     interface gigabit0/0/0/2 bandwidth
    mpls traffic-eng
     interface gigabit0/0/0/0
     interface gigabit0/0/0/2
    router isis 1
     net 48.0000.0000.1234.00
     address-family ipv4 unicast
      metric-style wide
      redistribute connected
      mpls traffic-eng level-1-2
      mpls traffic-eng router-id Loopback0
     address-family ipv6 unicast
      metric-style wide
      redistribute connected
     interface gigabit0/0/0/0
      point-to-point
      address-family ipv4 unicast
     interface gigabit0/0/0/1
      point-to-point
      address-family ipv6 unicast
     interface gigabit0/0/0/2
      point-to-point
      address-family ipv4 unicast
     interface gigabit0/0/0/3
      point-to-point
      address-family ipv6 unicast
