    hostname r1
    vrf def v1
     rd 1:1
     exit
    bridge 1
     mac-learn
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     bridge-gr 1
     exit
    int eth2
     bridge-gr 1
     exit
    int bvi1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     ipv6 addr 1234:1::1 ffff:ffff::
     exit
    route-policy rm1
     clear exact 1234
     pass
     exit
    router bgp4 1
     vrf v1
     address uni
     local-as 1
     router-id 4.4.4.1
     neigh 1.1.1.2 remote-as 1
     neigh 1.1.1.2 route-reflect
     neigh 1.1.1.2 route-policy-in rm1
     neigh 1.1.1.3 remote-as 1
     neigh 1.1.1.3 route-reflect
     neigh 1.1.1.3 route-policy-in rm1
     red conn
     exit
    router bgp6 1
     vrf v1
     address uni
     local-as 1
     router-id 6.6.6.1
     neigh 1234:1::2 remote-as 1
     neigh 1234:1::2 route-reflect
     neigh 1234:1::2 route-policy-in rm1
     neigh 1234:1::3 remote-as 1
     neigh 1234:1::3 route-reflect
     neigh 1234:1::3 route-policy-in rm1
     red conn
     exit
