    hostname r1
    vrf def v1
     rd 1:1
     exit
    router pvrp4 1
     vrf v1
     router 4.4.4.1
     exit
    router pvrp6 1
     vrf v1
     router 6.6.6.1
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    bridge 1
     mac-learn
     exit
    int eth1
     bridge-gr 1
     exit
    int eth2
     bridge-gr 1
     exit
    int eth3
     bridge-gr 1
     exit
    int bvi1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     ipv6 addr 1234::1 ffff::
     router pvrp4 1 ena
     router pvrp6 1 ena
     exit
    route-map test
     sequence 10 act permit
      match network 2.2.2.3/32
     sequence 20 act permit
      match network 4321::3/128
     exit
    server telnet tel
     vrf v1
     access-map test
     port 666
     exit
