
direction: right

style {
    fill: transparent 
}

classes: {
  rare: {
    shape: image
    icon: https://raw.githubusercontent.com/GEANT/rare-docs/main/docs/img/rare.svg
  }
  xrd: {
    shape: image
    icon: https://raw.githubusercontent.com/GEANT/rare-docs/main/docs/img/xrd.svg
  }
  vr-xrv9k: {
    shape: image
    icon: https://raw.githubusercontent.com/GEANT/rare-docs/main/docs/img/vr-xrv9k.svg
  }
  linux: {
    shape: image
    icon: https://raw.githubusercontent.com/GEANT/rare-docs/main/docs/img/linux.svg
  }
  crpd: {
    shape: image
    icon: https://raw.githubusercontent.com/GEANT/rare-docs/main/docs/img/crpd.svg
  }
}

r1.class: rare
r2.class: rare
r3.class: rare
r4.class: rare
r5.class: rare
r6.class: rare
r7.class: rare
r8.class: rare
r9.class: rare
r10.class: rare
r11.class: rare
r12.class: rare
r13.class: rare

r1 <-> r2: {
  source-arrowhead.label: eth1
  target-arrowhead.label: eth1
}
r1 <-> r3: {
  source-arrowhead.label: eth2
  target-arrowhead.label: eth1
}
r1 <-> r4: {
  source-arrowhead.label: eth3
  target-arrowhead.label: eth1
}
r1 <-> r5: {
  source-arrowhead.label: eth4
  target-arrowhead.label: eth1
}
r1 <-> r6: {
  source-arrowhead.label: eth5
  target-arrowhead.label: eth1
}
r1 <-> r7: {
  source-arrowhead.label: eth6
  target-arrowhead.label: eth1
}
r1 <-> r8: {
  source-arrowhead.label: eth7
  target-arrowhead.label: eth1
}
r1 <-> r9: {
  source-arrowhead.label: eth8
  target-arrowhead.label: eth1
}
r1 <-> r10: {
  source-arrowhead.label: eth9
  target-arrowhead.label: eth1
}
r1 <-> r11: {
  source-arrowhead.label: eth10
  target-arrowhead.label: eth1
}
r1 <-> r12: {
  source-arrowhead.label: eth11
  target-arrowhead.label: eth1
}
r1 <-> r13: {
  source-arrowhead.label: eth12
  target-arrowhead.label: eth1
}
