    hostname r2
    vrf def v1
     rd 1:1
     exit
    router isis4 1
     vrf v1
     net 48.4444.0000.2222.00
     red conn
     exit
    router isis6 1
     vrf v1
     net 48.6666.0000.2222.00
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int temp1
     vrf for v1
     ipv4 addr 9.9.9.9 255.255.255.0
     exit
    int temp2
     vrf for v1
     ipv6 addr 9999::9 ffff::
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     temp temp1
     exit
    int eth2
     vrf for v1
     ipv6 addr 1234::2 ffff::
     temp temp2
     exit
    int temp1
     router isis4 1 ena
     exit
    int temp2
     router isis6 1 ena
     exit
