    hostname r1
    vrf def v1
     rd 1:1
     exit
    route-map rm1
     set tag 1234
     exit
    router rip4 1
     vrf v1
     red conn route-map rm1
     exit
    router rip6 1
     vrf v1
     red conn route-map rm1
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.252
     ipv6 addr 1234:1::1 ffff:ffff::
     router rip4 1 ena
     router rip6 1 ena
     exit
