    hostname r3
    vrf def v1
     rd 1:1
     exit
    prefix-list p4
     sequence 10 deny 2.2.2.222/32
     sequence 20 permit 0.0.0.0/0 le 32
     exit
    prefix-list p6
     sequence 10 deny 4321::222/128
     sequence 20 permit ::/0 le 128
     exit
    router ospf4 1
     vrf v1
     router 4.4.4.3
     area 0 ena
     red conn prefix p4
     exit
    router ospf6 1
     vrf v1
     router 6.6.6.3
     area 0 ena
     red conn prefix p6
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.3 255.255.255.255
     ipv6 addr 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo2
     vrf for v1
     ipv4 addr 2.2.2.111 255.255.255.255
     ipv6 addr 4321::111 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo3
     vrf for v1
     ipv4 addr 2.2.2.222 255.255.255.255
     ipv6 addr 4321::222 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.6 255.255.255.252
     ipv6 addr 1234:2::2 ffff:ffff::
     router ospf4 1 ena
     router ospf6 1 ena
     exit
    server telnet tel
     vrf v1
     port 666
     exit
