    hostname r5
    vrf def v1
     rd 1:1
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.5 255.255.255.255
     ipv6 addr 4321::5 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.14 255.255.255.252
     ipv6 addr 1234:4::2 ffff:ffff::
     exit
    route-map rm1
     sequence 10 act deny
      match aspath .*3.*
     sequence 20 act permit
     exit
    router bgp4 1
     vrf v1
     no safe-ebgp
     address uni
     local-as 4
     router-id 4.4.4.5
     neigh 1.1.1.13 remote-as 4
     neigh 1.1.1.13 route-map-in rm1
     red conn
     exit
    router bgp6 1
     vrf v1
     no safe-ebgp
     address uni
     local-as 4
     router-id 6.6.6.5
     neigh 1234:4::1 remote-as 4
     neigh 1234:4::1 route-map-in rm1
     red conn
     exit
