    hostname r2
    interface loopback0
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2/128
     exit
    interface loopback1
     ipv4 addr 2.2.2.3 255.255.255.255
     ipv6 addr 4321::3/128
     exit
    interface loopback2
     ipv4 addr 2.2.2.4 255.255.255.255
     ipv6 addr 4321::4/128
     exit
    interface gigabit0/0/0/0
     ipv4 address 1.1.1.2 255.255.255.0
     ipv6 address 1234::2/64
     no shutdown
     exit
    route-policy rp1
     if destination in (2.2.2.3/32, 4321::3/128) then
      set extcommunity cost (igp:12:1234)
     else
      set extcommunity cost (igp:23:4321)
     endif
     pass
     end-policy
    router bgp 1
     address-family ipv4 unicast
      redistribute connected route-policy rp1
     address-family ipv6 unicast
      redistribute connected route-policy rp1
     neighbor 1.1.1.1
      remote-as 1
      address-family ipv4 unicast
     neighbor 1234::1
      remote-as 1
      address-family ipv6 unicast
