    hostname r1
    vrf def v1
     rd 1:1
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     ipv6 addr 1234::1 ffff::
     exit
    int tun1
     vrf for v1
     ipv6 addr 4321:1:: ffff:ffff::
     tun sour eth1
     tun dest 4321:1::
     tun vrf v1
     tun mod srv6
     exit
    ipv6 route v1 4321:2:: ffff:ffff:: 1234::2
    router bgp4 1
     vrf v1
     address octp
     local-as 1
     router-id 4.4.4.1
     neigh 1.1.1.2 remote-as 1
     neigh 1.1.1.2 segrou
     neigh 1.1.1.2 additional-path-rx octp
     neigh 1.1.1.2 additional-path-tx octp
     afi-other ena
     afi-other red conn
     afi-other srv6 tun1
     exit
    router bgp6 1
     vrf v1
     address octp
     local-as 1
     router-id 6.6.6.1
     neigh 1234::2 remote-as 1
     neigh 1234::2 segrou
     neigh 1234::2 additional-path-rx octp
     neigh 1234::2 additional-path-tx octp
     afi-other ena
     afi-other red conn
     afi-other srv6 tun1
     exit
