    hostname r3
    vrf def v1
     rd 1:1
     exit
    router isis4 1
     vrf v1
     net 22.4444.0000.3333.00
     red conn
     exit
    router isis6 1
     vrf v1
     net 22.6666.0000.3333.00
     red conn
     exit
    access-list test4
     deny 1 any all any all
     permit all any all any all
     exit
    access-list test6
     deny all 4321:: ffff:: all 4321:: ffff:: all
     permit all any all any all
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.3 255.255.255.255
     ipv6 addr 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1.11
     vrf for v1
     ipv4 addr 1.1.1.6 255.255.255.252
     router isis4 1 ena
     exit
    int eth1.12
     vrf for v1
     ipv6 addr 1234:2::2 ffff:ffff::
     router isis6 1 ena
     exit
    int eth2.11
     vrf for v1
     ipv4 addr 1.1.1.9 255.255.255.252
     router isis4 1 ena
     router isis4 1 metric 100
     ipv4 access-group-in test4
     exit
    int eth2.12
     vrf for v1
     ipv6 addr 1234:3::1 ffff:ffff::
     router isis6 1 ena
     router isis6 1 metric 100
     ipv6 access-group-in test6
     exit
