    hostname r2
    ip routing
    ipv6 unicast-routing
    interface loopback0
     ip addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2/128
     exit
    interface loopback1
     ip addr 2.2.2.3 255.255.255.255
     ipv6 addr 4321::3/128
     exit
    interface loopback2
     ip addr 2.2.2.4 255.255.255.255
     ipv6 addr 4321::4/128
     exit
    interface gigabit1
     ip address 1.1.1.2 255.255.255.0
     ipv6 address 1234::2/64
     no shutdown
     exit
    route-map rm1 permit 10
     match interface Loopback1
     set origin incomplete
     exit
    route-map rm1 permit 20
     set origin igp
     exit
    router bgp 1
     address-family ipv4 unicast
      neighbor 1.1.1.1 remote-as 1
      redistribute connected route-map rm1
     address-family ipv6 unicast
      neighbor 1234::1 remote-as 1
      redistribute connected route-map rm1
     exit
