    hostname r1
    vrf def v1
     rd 1:1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     exit
    int tun1
     tunnel vrf v1
     tunnel key 123
     tunnel mode pckoip
     tunnel source ethernet1
     tunnel destination 1.1.1.2
     vrf for v1
     ipv6 addr 1234::1 ffff::
     exit
    int tun2
     tunnel vrf v1
     tunnel key 123
     tunnel mode pckoip
     tunnel source tun1
     tunnel destination 1234::2
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.0
     ipv6 addr 4321::1 ffff::
     exit
