    hostname r2
    vrf def v1
     rd 1:1
     exit
    router olsr4 1
     vrf v1
     red conn
     exit
    router olsr6 1
     vrf v1
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     ipv4 bfd 100 100 3
     router olsr4 1 ena
     router olsr4 1 bfd
     ipv6 addr 1234:1::2 ffff:ffff::
     ipv6 bfd 100 100 3
     router olsr6 1 ena
     router olsr6 1 bfd
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.1.6 255.255.255.252
     ipv4 bfd 100 100 3
     router olsr4 1 ena
     router olsr4 1 bfd
     router olsr4 1 dista 150
     ipv6 addr 1234:2::2 ffff:ffff::
     ipv6 bfd 100 100 3
     router olsr6 1 ena
     router olsr6 1 bfd
     router olsr6 1 dista 150
     exit
