    hostname r1
    vrf def v1
     rd 1:1
     exit
    router eigrp4 1
     vrf v1
     router 4.4.4.1
     as 1
     red conn
     exit
    router eigrp6 1
     vrf v1
     router 6.6.6.1
     as 1
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.252
     ipv4 bfd 100 100 3
     router eigrp4 1 ena
     router eigrp4 1 bfd
     ipv6 addr 1234:1::1 ffff:ffff::
     ipv6 bfd 100 100 3
     router eigrp6 1 ena
     router eigrp6 1 bfd
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.1.5 255.255.255.252
     ipv4 bfd 100 100 3
     router eigrp4 1 ena
     router eigrp4 1 bfd
     router eigrp4 1 delay-in 100
     ipv6 addr 1234:2::1 ffff:ffff::
     ipv6 bfd 100 100 3
     router eigrp6 1 ena
     router eigrp6 1 bfd
     router eigrp6 1 delay-in 100
     exit
