    hostname r2
    vrf def v1
     rd 1:1
     exit
    router rift4 1
     vrf v1
     router 42
     red conn
     exit
    router rift6 1
     vrf v1
     router 62
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234::2 ffff::
     router rift4 1 ena
     router rift4 1 metric 2
     router rift4 1 dynamic-met mod udp
     router rift6 1 ena
     router rift6 1 metric 2
     router rift6 1 dynamic-met mod udp
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.2.2 255.255.255.0
     ipv6 addr 1235::2 ffff::
     router rift4 1 ena
     router rift4 1 metric 200
     router rift4 1 dynamic-met mod udp
     router rift6 1 ena
     router rift6 1 metric 200
     router rift6 1 dynamic-met mod udp
     exit
