    hostname r2
    vrf def v1
     rd 1:1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     ipv6 addr 1234:1::2 ffff:ffff::
     exit
    ipv4 route v1 0.0.0.0 0.0.0.0 1.1.1.1
    ipv6 route v1 :: :: 1234:1::1
    proxy-profile p1
     vrf v1
     source eth1
     exit
    int di1
     vrf for v1
     ipv4 addr dyn dyn
     ipv6 addr dyn dyn
     exit
    vpdn sdw
     int di1
     target 1234::99
     proxy p1
     pref ipv6
     user u
     pass p
     proto sdwan
     exit
