    hostname r1
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    vrf def v3
     rd 1:3
     rt-both 1:3
     label-mode per-prefix
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo1
     vrf for v3
     ipv4 addr 4.4.4.1 255.255.255.255
     ipv6 addr 4444::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.252
     ipv6 addr 1234:1::1 ffff:ffff::
     mpls enable
     exit
    router bgp4 1
     vrf v1
     no safe-ebgp
     address ctp
     local-as 1
     router-id 4.4.4.1
     neigh 1.1.1.2 remote-as 2
     red conn
     exit
    router bgp6 1
     vrf v1
     no safe-ebgp
     address ctp
     local-as 1
     router-id 6.6.6.1
     neigh 1234:1::2 remote-as 2
     red conn
     exit
    router bgp4 4
     vrf v1
     no safe-ebgp
     address vpnuni
     local-as 4
     router-id 4.4.4.1
     neigh 2.2.2.4 remote-as 4
     neigh 2.2.2.4 update lo0
     neigh 2.2.2.4 send-comm both
     afi-vrf v3 ena
     afi-vrf v3 red conn
     exit
    router bgp6 4
     vrf v1
     no safe-ebgp
     address vpnuni
     local-as 4
     router-id 6.6.6.1
     neigh 4321::4 remote-as 4
     neigh 4321::4 update lo0
     neigh 4321::4 send-comm both
     afi-vrf v3 ena
     afi-vrf v3 red conn
     exit
