    hostname r2
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    vrf def v2
     rd 1:2
     rt-both 1:2
     label-mode per-prefix
     exit
    access-list test4
     deny 1 any all any all
     permit all any all any all
     exit
    access-list test6
     deny all 4321:: ffff:: all 4321:: ffff:: all
     permit all any all any all
     exit
    int lo0
     vrf for v1
     ipv4 addr 3.3.3.101 255.255.255.255
     ipv6 addr 3333::101 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo1
     vrf for v2
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v2
     ipv4 addr 1.1.1.2 255.255.255.252
     ipv6 addr 1234:1::2 ffff:ffff::
     mpls enable
     ipv4 access-group-in test4
     ipv6 access-group-in test6
     exit
    int eth2
     vrf for v1
     ipv4 addr 3.3.3.1 255.255.255.252
     ipv6 addr 3333::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffc
     mpls enable
     mpls ldp4
     mpls ldp6
     ipv4 access-group-in test4
     ipv6 access-group-in test6
     exit
    ipv4 route v1 3.3.3.102 255.255.255.255 3.3.3.2
    ipv6 route v1 3333::102 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 3333::2
    router bgp4 1
     vrf v2
     no safe-ebgp
     address ctp
     local-as 2
     router-id 4.4.4.2
     neigh 1.1.1.1 remote-as 1
     red conn
     red bgp4 2
     exit
    router bgp6 1
     vrf v2
     no safe-ebgp
     address ctp
     local-as 2
     router-id 6.6.6.2
     neigh 1234:1::1 remote-as 1
     red conn
     red bgp6 2
     exit
    router bgp4 2
     vrf v1
     no safe-ebgp
     address vpnuni
     local-as 2
     router-id 4.4.4.1
     neigh 3.3.3.102 remote-as 2
     neigh 3.3.3.102 update lo0
     neigh 3.3.3.102 send-comm both
     afi-vrf v2 ena
     afi-vrf v2 red conn
     afi-vrf v2 red bgp4 1
     exit
    router bgp6 2
     vrf v1
     no safe-ebgp
     address vpnuni
     local-as 2
     router-id 6.6.6.1
     neigh 3333::102 remote-as 2
     neigh 3333::102 update lo0
     neigh 3333::102 send-comm both
     afi-vrf v2 ena
     afi-vrf v2 red conn
     afi-vrf v2 red bgp6 1
     exit
