    hostname r1
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     mpls rsvp4
     mpls rsvp6
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     ipv6 addr 1234::1 ffff::
     mpls enable
     mpls ldp4
     mpls ldp6
     mpls rsvp4
     mpls rsvp6
     exit
    ipv4 route v1 2.2.2.2 255.255.255.255 1.1.1.2
    ipv6 route v1 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 1234::2
    int tun1
     tun sou lo0
     tun dest 2.2.2.2
     tun vrf v1
     tun key 1234
     tun mod pweompls
     vrf for v1
     ipv4 addr 3.3.3.1 255.255.255.252
     ipv6 addr 3333::1 ffff::
     exit
    int tun2
     tun sou lo0
     tun dest 4321::2
     tun vrf v1
     tun key 4321
     tun mod pweompls
     vrf for v1
     ipv4 addr 4.4.4.1 255.255.255.252
     ipv6 addr 4444::1 ffff::
     exit
    int tun3
     tun sou lo0
     tun dest 2.2.2.2
     tun vrf v1
     tun mod p2pte
     vrf for v1
     ipv4 addr 5.5.5.1 255.255.255.252
     exit
    int tun4
     tun sou lo0
     tun dest 4321::2
     tun vrf v1
     tun mod p2pte
     vrf for v1
     ipv6 addr 5555::1 ffff::
     exit
