    hostname r2
    vrf def v1
     rd 1:1
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo2
     vrf for v1
     ipv4 addr 2.2.2.102 255.255.255.255
     ipv6 addr 4321::102 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    router ospf4 1
     vrf v1
     router 4.4.4.2
     area 0 ena
     justadvert lo1
     exit
    router ospf6 1
     vrf v1
     router 6.6.6.2
     area 0 ena
     justadvert lo1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     ipv6 addr 1234::2 ffff::
     router ospf4 1 ena
     router ospf6 1 ena
     exit
    router bgp4 1
     vrf v1
     no safe-ebgp
     address uni linkstate
     local-as 2
     router-id 4.4.4.2
     neigh 1.1.1.1 remote-as 1
     neigh 1.1.1.1 linkstate
     afi-link ospf4 1 0
     justadvert lo2
     exit
    router bgp6 1
     vrf v1
     no safe-ebgp
     address uni linkstate
     local-as 2
     router-id 6.6.6.2
     neigh 1234::1 remote-as 1
     neigh 1234::1 linkstate
     afi-link ospf6 1 0
     justadvert lo2
     exit
