    hostname r1
    vrf def v1
     rd 1:1
     exit
    access-list test4
     deny 1 any all any all
     permit all any all any all
     exit
    access-list test6
     deny all 4321:: ffff:: all 4321:: ffff:: all
     permit all any all any all
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     ipv6 addr 1234::1 ffff::
     ipv4 access-group-in test4
     ipv6 access-group-in test6
     mpls enable
     mpls rsvp4
     mpls rsvp6
     exit
    int tun1
     tun sou eth1
     tun dest 1.1.1.2
     tun vrf v1
     tun assoc 4.3.2.1 1234 12345678
     tun mod p2pte
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.252
     exit
    int tun2
     tun sou eth1
     tun dest 1234::2
     tun vrf v1
     tun assoc 4444::5555 1234 12345678
     tun mod p2pte
     vrf for v1
     ipv6 addr 4321::1 ffff::
     exit
