    hostname r2
    vrf def v1
     rd 1:1
     exit
    route-map p4
     sequence 10 act deny
      match network 2.2.2.8/29 le 32
     sequence 20 act perm
      match network 0.0.0.0/0 le 32
     exit
    route-map p6
     sequence 10 act deny
      match network 4321::10/124 le 128
     sequence 20 act perm
      match network ::/0 le 128
     exit
    router isis6 1
     vrf v1
     net 22.6666.0000.2222.00
     is-type both
     red conn
     afi-other enable
     afi-other red conn
     both route-map-into p6
     both other-route-map-into p4
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo2
     vrf for v1
     ipv4 addr 2.2.2.12 255.255.255.255
     ipv6 addr 4321::12 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     ipv6 addr 1234:1::2 ffff:ffff::
     router isis6 1 ena
     router isis6 1 other-ena
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.1.5 255.255.255.252
     ipv6 addr 1234:2::1 ffff:ffff::
     router isis6 1 ena
     router isis6 1 other-ena
     exit
