    hostname r2
    vrf def v1
     rd 1:1
     exit
    vrf def v2
     rd 1:1
     exit
    router lsrp4 1
     vrf v1
     router 4.4.4.2
     flexalgo 128 v2
     red conn
     exit
    router lsrp6 1
     vrf v1
     router 6.6.6.2
     flexalgo 128 v2
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234::2 ffff::
     router lsrp4 1 ena
     router lsrp6 1 ena
     exit
