    hostname r2
    interface loopback0
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2/128
     exit
    interface gigabit0/0/0/0
     ipv4 address 1.1.1.2 255.255.255.0
     no shutdown
     exit
    interface gigabit0/0/0/1
     ipv6 enable
     no shutdown
     exit
    router isis 1
     net 48.0000.0000.1234.00
     address-family ipv4 unicast
      metric-style wide
      redistribute connected
     address-family ipv6 unicast
      metric-style wide
      redistribute connected
     interface gigabit0/0/0/0
      address-family ipv4 unicast
     interface gigabit0/0/0/1
      address-family ipv6 unicast
