    hostname r1
    vrf def v1
     rd 1:1
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo2
     vrf for v1
     ipv4 addr 2.2.2.101 255.255.255.255
     ipv6 addr 4321::101 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    router isis4 1
     vrf v1
     net 48.4444.0000.1111.00
     justadvert lo1
     exit
    router isis6 1
     vrf v1
     net 48.6666.0000.1111.00
     justadvert lo1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     router isis4 1 ena
     exit
    int eth2
     vrf for v1
     ipv6 addr 1234::1 ffff::
     router isis6 1 ena
     exit
    router bgp4 1
     vrf v1
     no safe-ebgp
     address uni linkstate
     local-as 1
     router-id 4.4.4.1
     neigh 1.1.1.2 remote-as 2
     neigh 1.1.1.2 linkstate
     afi-link isis4 1 2
     justadvert lo2
     exit
    router bgp6 1
     vrf v1
     no safe-ebgp
     address uni linkstate
     local-as 1
     router-id 6.6.6.1
     neigh 1234::2 remote-as 2
     neigh 1234::2 linkstate
     afi-link isis6 1 2
     justadvert lo2
     exit
