    hostname r4
    vrf def v1
     rd 1:1
     exit
    serv pcep p
     export-vrf v1
     vrf v1
     exit
    router ospf4 1
     vrf v1
     router 4.4.4.4
     traffeng 2.2.2.4
     area 0 ena
     area 0 traff
     red conn
     exit
    router ospf6 1
     vrf v1
     router 6.6.6.4
     traffeng 6.6.6.4
     area 0 ena
     area 0 traff
     red conn
     exit
    int ser1
     vrf for v1
     ipv4 addr 1.1.3.2 255.255.255.0
     ipv6 addr 4444::2 ffff::
     router ospf4 1 ena
     router ospf6 1 ena
     mpls enable
     mpls rsvp4
     mpls rsvp6
     exit
