    hostname r2
    vrf def v1
     rd 1:1
     exit
    vrf def v2
     rd 1:1
     exit
    router ospf4 1
     vrf v1
     router 4.4.4.2
     flexalgo 128 v2
     area 0 ena
     segrout 10
     area 0 segrout
     red conn
     exit
    router ospf6 1
     vrf v1
     router 6.6.6.2
     flexalgo 128 v2
     area 0 ena
     segrout 10
     area 0 segrout
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234::2 ffff::
     router ospf4 1 ena
     router ospf6 1 ena
     exit
