    hostname r3
    vrf def v1
     rd 1:1
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.103 255.255.255.255
     ipv6 addr 4321::103 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    bridge 1
     mac-learn
     block-unicast
     exit
    int eth1.111
     bridge-gr 1
     exit
    int bvi1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234:1::2 ffff:ffff::
     mpls ena
     mpls ldp4
     ipv4 multi mldp
     mpls ldp6
     ipv6 multi mldp
     exit
    router bgp4 1
     vrf v1
     address uni multi
     local-as 1
     router-id 4.4.4.3
     neigh 2.2.2.101 remote-as 1
     neigh 2.2.2.101 update lo0
     neigh 2.2.2.101 send-comm both
     red conn
     exit
    router bgp6 1
     vrf v1
     address uni multi
     local-as 1
     router-id 6.6.6.3
     neigh 4321::101 remote-as 1
     neigh 4321::101 update lo0
     neigh 4321::101 send-comm both
     red conn
     exit
    ipv4 route v1 2.2.2.101 255.255.255.255 1.1.1.1
    ipv6 route v1 4321::101 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 1234:1::1
    ipv4 multi v1 join 232.2.2.2 2.2.2.106
    ipv6 multi v1 join ff06::1 4321::106
