    hostname r2
    vrf def v1
     rd 1:1
     exit
    router ospf4 1
     vrf v1
     router 4.4.4.2
     area 0 ena
     red conn
     exit
    router ospf6 1
     vrf v1
     router 6.6.6.2
     area 0 ena
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234::2 ffff::
     router ospf4 1 ena
     router ospf4 1 cost 2
     router ospf4 1 dynamic-met mod icm
     router ospf6 1 ena
     router ospf6 1 cost 2
     router ospf6 1 dynamic-met mod icm
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.2.2 255.255.255.0
     ipv6 addr 1235::2 ffff::
     router ospf4 1 ena
     router ospf4 1 cost 200
     router ospf4 1 dynamic-met mod icm
     router ospf6 1 ena
     router ospf6 1 cost 200
     router ospf6 1 dynamic-met mod icm
     exit
