    hostname r3
    vrf def v1
     rd 1:1
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.3 255.255.255.255
     ipv6 addr 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.2.2 255.255.255.0
     ipv6 addr 1234:2::2 ffff:ffff::
     mpls enable
     mpls ldp4
     mpls ldp6
     exit
    ipv4 route v1 0.0.0.0 0.0.0.0 1.1.2.1
    ipv6 route v1 :: :: 1234:2::1
    int tun1
     tun sou lo0
     tun dest 2.2.2.2
     tun vrf v1
     tun key 1234
     tun mod mp2mpldp
     vrf for v1
     ipv4 addr 3.3.3.3 255.255.255.0
     exit
    int tun2
     tun sou lo0
     tun dest 4321::2
     tun vrf v1
     tun key 1234
     tun mod mp2mpldp
     vrf for v1
     ipv6 addr 3333::3 ffff:ffff::
     exit
