    hostname r3
    vrf def v1
     rd 1:1
     exit
    bridge 1
     exit
    bridge 2
     exit
    router isis4 1
     vrf v1
     net 48.4444.0000.3333.00
     no metric-wide
     red conn
     exit
    router isis6 1
     vrf v1
     net 48.6666.0000.3333.00
     no metric-wide
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.3 255.255.255.255
     ipv6 addr 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1.11
     bridge-gr 1
     exit
    int eth1.12
     bridge-gr 2
     exit
    int bvi1
     vrf for v1
     ipv4 addr 1.1.1.3 255.255.255.0
     router isis4 1 ena
     router isis4 1 net broad
     exit
    int bvi2
     vrf for v1
     ipv6 addr 1234::3 ffff::
     router isis6 1 ena
     router isis6 1 net broad
     exit
