    hostname r1
    vrf def v1
     rd 1:1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     ipv6 addr 1234::1 ffff::
     exit
    int lo0
     vrf for v1
     ipv4 addr 4.4.4.4 255.255.255.255
     ipv6 addr 4444::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    aaa userlist usr
     username c password c
     exit
    ipv4 pool p4 2.2.2.1 0.0.0.1 254
    ipv6 pool p6 2222::1 ::1 254
    int di1
     enc raw
     vrf for v1
     ipv4 addr 2.2.2.0 255.255.255.255
     ipv6 addr 2222::0 ffff:ffff:ffff:ffff::
     ipv4 pool p4
     ipv6 pool p6
     exit
    server http h
     host * path ./
     host * anyconn dialer1
     host * authen usr
     vrf v1
     exit
