    hostname r2
    vrf def v1
     rd 1:1
     exit
    proxy-profile p1
     vrf v1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234::2 ffff::
     exit
    int di1
     enc raw
     vrf for v1
     ipv4 addr 3.3.3.3 255.255.255.0
     ipv6 addr 3333::1 ffff:ffff:ffff:ffff::
     exit
    ipv4 route v1 0.0.0.0 0.0.0.0 2.2.2.0
    ipv6 route v1 :: :: 2222::0
    vpdn anyconn
     int di1
     proxy p1
     tar http://1.1.1.1/
     user c
     pass c
     prot anyconn
     exit
