    hostname r1
    vrf def v1
     rd 1:1
     exit
    bridge 1
     rd 1:1
     rt-both 1:1
     mac-learn
     private
     exit
    bridge 2
     rd 1:2
     rt-both 1:2
     mac-learn
     private
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     ipv6 addr 1234::1 ffff:ffff::
     exit
    int tun1
     vrf for v1
     ipv6 addr 4321:1:: ffff:ffff::
     tun sour eth1
     tun dest 4321:1::
     tun vrf v1
     tun mod srv6
     exit
    ipv6 route v1 4321:2:: ffff:ffff:: 1234::2
    int bvi1
     vrf for v1
     ipv4 addr 3.3.3.1 255.255.255.252
     ipv6 addr 3333::1 ffff::
     exit
    int bvi2
     vrf for v1
     ipv4 addr 4.4.4.1 255.255.255.252
     ipv6 addr 4444::1 ffff::
     exit
    router bgp4 1
     vrf v1
     address evpn
     local-as 1
     router-id 4.4.4.1
     neigh 1.1.1.3 remote-as 1
     neigh 1.1.1.3 send-comm both
     neigh 1.1.1.3 pmsi
     neigh 1.1.1.3 segrou
     afi-evpn 101 bridge 1
     afi-evpn 101 srv6 tun1
     afi-evpn 101 update eth1
     afi-evpn 101 encap cmac
     exit
    router bgp6 1
     vrf v1
     address evpn
     local-as 1
     router-id 6.6.6.1
     neigh 1234::3 remote-as 1
     neigh 1234::3 send-comm both
     neigh 1234::3 pmsi
     neigh 1234::3 segrou
     afi-evpn 102 bridge 2
     afi-evpn 102 srv6 tun1
     afi-evpn 102 update eth1
     afi-evpn 102 encap cmac
     exit
