    hostname r2
    vrf def v1
     rd 1:1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234::2 ffff::
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.2.2 255.255.255.0
     ipv6 addr 4321::2 ffff::
     exit
    dial-peer 1
     codec ulaw
     match-calling .*
     match-called .*
     vrf v1
     myname 99
     port-local 5060
     target 1.1.1.1
     direction both
     exit
    dial-peer 2
     codec ulaw
     match-calling .*
     match-called .*
     vrf v1
     myname 99
     port-local 5060
     target 1.1.2.1
     direction both
     exit
