    hostname r4
    vrf def v1
     rd 1:1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.3.2 255.255.255.0
     ipv6 addr 1234::2 ffff::
     exit
    translation-rule 1
     match ^.*<sip:(?<n>.*)@(?<d>.*)>.*$
     match ^sip:(?<n>.*)@(?<d>.*)$
     match ^(?<n>.*)$
     text "
     variable n
     text "
     character 32
     text <sip:
     variable n
     text @1.1.3.1>
     exit
    dial-peer 1
     codec ulaw
     match-calling .*
     match-called .*
     port-local 5060
     translate-out-calling 1
     translate-out-called 1
     vrf v1
     myname 99
     target 1.1.3.1
     direction both
     exit
