    hostname r2
    interface loopback0
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2/128
     exit
    interface gigabit0/0/0/0
     ipv4 address 1.1.1.2 255.255.255.0
     ipv6 address 1234::2/64
     no shutdown
     exit
    mpls ldp
     address-family ipv4
     address-family ipv6
     interface gigabit0/0/0/0
      address-family ipv4
      address-family ipv6
    l2vpn bridge group a bridge-domain a
       vfi a autodiscovery bgp
         rd 1:1
         route-target import 1:1
         route-target export 1:1
         signaling-protocol ldp vpls-id 1:1
       routed interface bvi1
    interface bvi1
     ipv4 address 3.3.3.2 255.255.255.252
     ipv6 address 4444::2/64
     no shutdown
     exit
    router static
     address-family ipv4 unicast 2.2.2.1/32 1.1.1.1 gigabit0/0/0/0
     address-family ipv6 unicast 4321::1/128 1234::1 gigabit0/0/0/0
     exit
    router bgp 1
     address-family l2vpn vpls-vpws
     neighbor 2.2.2.1
      remote-as 1
      update-source loopback0
      address-family l2vpn vpls-vpws
    ! neighbor 4321::1
    !  remote-as 1
    !  update-source loopback0
    !  address-family l2vpn vpls-vpws
