    hostname r1
    vrf def v1
     rd 1:1
     exit
    router isis4 1
     vrf v1
     net 48.4444.0000.1111.00
     both suppress-pref
     exit
    router isis6 1
     vrf v1
     net 48.6666.0000.1111.00
     both suppress-pref
     exit
    int lo11
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     router isis4 1 ena
     router isis4 1 passive
     exit
    int lo12
     vrf for v1
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     router isis6 1 ena
     router isis6 1 passive
     exit
    int lo21
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     router isis4 1 ena
     router isis4 1 passive
     exit
    int lo22
     vrf for v1
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     router isis6 1 ena
     router isis6 1 passive
     exit
    int lo31
     vrf for v1
     ipv4 addr 2.2.2.3 255.255.255.255
     router isis4 1 ena
     router isis4 1 passive
     exit
    int lo32
     vrf for v1
     ipv6 addr 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     router isis6 1 ena
     router isis6 1 passive
     exit
    int eth1.11
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     router isis4 1 ena
     exit
    int eth1.12
     vrf for v1
     ipv6 addr 1234::1 ffff::
     router isis6 1 ena
     exit
