    hostname r2
    vrf def v1
     rd 1:1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     ipv6 addr 1234:1::2 ffff:ffff::
     mpls ena
     mpls ldp4
     ipv4 multi mldp
     mpls ldp6
     ipv6 multi mldp
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.1.6 255.255.255.252
     ipv6 addr 1234:2::2 ffff:ffff::
     mpls ena
     mpls ldp4
     ipv4 multi mldp
     mpls ldp6
     ipv6 multi mldp
     exit
    int eth3
     vrf for v1
     ipv4 addr 1.1.1.10 255.255.255.252
     ipv6 addr 1234:3::2 ffff:ffff::
     mpls ena
     mpls ldp4
     ipv4 multi mldp
     mpls ldp6
     ipv6 multi mldp
     exit
