    hostname r2
    vrf def v1
     rd 1:1
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234::2 ffff::
     exit
    int tun1
     vrf for v1
     ipv6 addr 4321:2:: ffff:ffff::
     tun sour eth1
     tun dest 4321:2::
     tun vrf v1
     tun mod srv6
     exit
    ipv6 route v1 4321:1:: ffff:ffff:: 1234::1
    router bgp4 1
     vrf v1
     no safe-ebgp
     address octp
     local-as 2
     router-id 4.4.4.2
     neigh 1.1.1.3 remote-as 3
     neigh 1.1.1.3 segrou
     afi-other ena
     afi-other red conn
     afi-other srv6 tun1
     exit
    router bgp6 1
     vrf v1
     no safe-ebgp
     address octp
     local-as 2
     router-id 6.6.6.2
     neigh 1234::3 remote-as 3
     neigh 1234::3 segrou
     afi-other ena
     afi-other red conn
     afi-other srv6 tun1
     exit
