    hostname r1
    vrf def v1
     rd 1:1
     exit
    proxy-profile p1
     vrf v1
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.252
     ipv6 addr 1234:1::1 ffff:ffff::
     exit
    router bgp4 2
     vrf v1
     no safe-ebgp
     address uni
     local-as 1
     router-id 4.4.4.1
     temp t remote-as 2
     temp t shut
     exit
    router bgp6 2
     vrf v1
     no safe-ebgp
     address uni
     local-as 1
     router-id 6.6.6.1
     temp t remote-as 2
     temp t shut
     exit
    access-list test
     permit all any all any all
     exit
    server bmp bmp1
     dynei test rx bgp4 2 t
     port 17971
     vrf v1
     exit
    server bmp bmp2
     dynei test rx bgp6 2 t
     port 17972
     vrf v1
     exit
    router bgp4 1
     vrf v1
     no safe-ebgp
     address uni
     local-as 1
     router-id 4.4.4.1
     monitor bmp p1 1.1.1.1 17971
     neigh 1.1.1.2 remote-as 2
     neigh 1.1.1.2 distan 255
     neigh 1.1.1.2 monitor bmp
     red conn
     exit
    router bgp6 1
     vrf v1
     no safe-ebgp
     address uni
     local-as 1
     router-id 6.6.6.1
     monitor bmp p1 1.1.1.1 17972
     neigh 1234:1::2 remote-as 2
     neigh 1234:1::2 distan 255
     neigh 1234:1::2 monitor bmp
     red conn
     exit
