    hostname r4
    vrf def v1
     rd 1:1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.10 255.255.255.252
     ipv6 addr 1234:3::2 ffff:ffff::
     exit
    ipv4 route v1 0.0.0.0 0.0.0.0 1.1.1.9
    ipv6 route v1 :: :: 1234:3::1
    proxy-profile p1
     vrf v1
     source eth1
     exit
    int di1
     vrf for v1
     ipv6 addr 2222::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    vpdn sdw
     int di1
     target 1234::99
     proxy p1
     pref ipv6
     user u
     pass p
     calling 1701
     proto sdwan
     exit
