    hostname r3
    vrf def v1
     rd 1:1
     exit
    bridge 1
     exit
    router isis4 1
     vrf v1
     net 48.4444.0000.3333.00
     red conn
     afi-other enable
     afi-other red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.3 255.255.255.255
     ipv6 addr 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     bridge-gr 1
     exit
    int bvi1
     vrf for v1
     ipv4 addr 1.1.1.3 255.255.255.0
     ipv6 addr 1234::3 ffff::
     router isis4 1 ena
     router isis4 1 other-ena
     router isis4 1 net broad
     exit
