    hostname r2
    vrf def v1
     rd 1:1
     exit
    router babel4 1
     vrf v1
     router 1111-2222-3333-0002
     red conn
     exit
    router babel6 1
     vrf v1
     router 1111-2222-3333-0002
     red conn
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    route-map rm1
     set metric +40000
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     ipv6 addr 1234:1::2 ffff:ffff::
     router babel4 1 ena
     router babel6 1 ena
     router babel4 1 route-map-in rm1
     router babel6 1 route-map-in rm1
     router babel4 1 route-map-out rm1
     router babel6 1 route-map-out rm1
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.1.5 255.255.255.252
     ipv6 addr 1234:2::1 ffff:ffff::
     router babel4 1 ena
     router babel6 1 ena
     router babel4 1 route-map-in rm1
     router babel6 1 route-map-in rm1
     router babel4 1 route-map-out rm1
     router babel6 1 route-map-out rm1
     exit
