    hostname r1
    vrf def v1
     rd 1:1
     exit
    router isis4 1
     vrf v1
     net 11.4444.0000.1111.00
     red conn
     both spf-ecmp
     ecmp
     exit
    router isis6 1
     vrf v1
     net 11.6666.0000.1111.00
     red conn
     both spf-ecmp
     ecmp
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1.11
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.252
     router isis4 1 ena
     exit
    int eth1.12
     vrf for v1
     ipv6 addr 1234:1::1 ffff:ffff::
     router isis6 1 ena
     exit
    int eth1.21
     vrf for v1
     ipv4 addr 1.1.2.1 255.255.255.252
     router isis4 1 ena
     exit
    int eth1.22
     vrf for v1
     ipv6 addr 1234:21::1 ffff:ffff::
     router isis6 1 ena
     exit
    int eth2.11
     vrf for v1
     ipv4 addr 1.1.1.10 255.255.255.252
     router isis4 1 ena
     exit
    int eth2.12
     vrf for v1
     ipv6 addr 1234:3::2 ffff:ffff::
     router isis6 1 ena
     exit
    int eth2.21
     vrf for v1
     ipv4 addr 1.1.2.10 255.255.255.252
     router isis4 1 ena
     exit
    int eth2.22
     vrf for v1
     ipv6 addr 1234:23::2 ffff:ffff::
     router isis6 1 ena
     exit
