    hostname r2
    vrf def v1
     rd 1:1
     exit
    router isis4 1
     vrf v1
     net 22.4444.0000.2222.00
     red conn
     both spf-ecmp
     ecmp
     exit
    router isis6 1
     vrf v1
     net 22.6666.0000.2222.00
     red conn
     both spf-ecmp
     ecmp
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1.11
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     router isis4 1 ena
     exit
    int eth1.12
     vrf for v1
     ipv6 addr 1234:1::2 ffff:ffff::
     router isis6 1 ena
     exit
    int eth1.21
     vrf for v1
     ipv4 addr 1.1.2.2 255.255.255.252
     router isis4 1 ena
     exit
    int eth1.22
     vrf for v1
     ipv6 addr 1234:21::2 ffff:ffff::
     router isis6 1 ena
     exit
    int eth2.11
     vrf for v1
     ipv4 addr 1.1.1.5 255.255.255.252
     router isis4 1 ena
     exit
    int eth2.12
     vrf for v1
     ipv6 addr 1234:2::1 ffff:ffff::
     router isis6 1 ena
     exit
    int eth2.21
     vrf for v1
     ipv4 addr 1.1.2.5 255.255.255.252
     router isis4 1 ena
     exit
    int eth2.22
     vrf for v1
     ipv6 addr 1234:22::1 ffff:ffff::
     router isis6 1 ena
     exit
