    hostname r3
    vrf def v1
     rd 1:1
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.3 255.255.255.255
     ipv6 addr 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.3 255.255.255.0
     ipv6 addr 1234::3 ffff:ffff::
     exit
    route-policy rm1
     if unknown 2
      drop
     else
      pass
     enif
     exit
    router bgp4 1
     vrf v1
     address uni
     local-as 1
     router-id 4.4.4.3
     neigh 1.1.1.1 remote-as 1
     neigh 1.1.1.1 route-policy-in rm1
     neigh 1.1.1.1 unknowns-in all
     neigh 1.1.1.1 unknowns-out all
     red conn
     exit
    router bgp6 1
     vrf v1
     address uni
     local-as 1
     router-id 6.6.6.3
     neigh 1234::1 remote-as 1
     neigh 1234::1 route-policy-in rm1
     neigh 1234::1 unknowns-in all
     neigh 1234::1 unknowns-out all
     red conn
     exit
