    hostname r1
    access-list test4
     deny all 1.1.1.2 255.255.255.255 all 1.1.1.3 255.255.255.255 all
     permit all any all any all
     exit
    access-list test6
     deny all 1234::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff all 1234::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff all
     permit all any all any all
     exit
    bridge 1
     exit
    vrf def v1
     rd 1:1
     exit
    int eth1
     bridge-gr 1
     bridge-fi ipv4in test4
     bridge-fi ipv6in test6
     exit
    int eth2
     bridge-gr 1
     bridge-fi ipv4in test4
     bridge-fi ipv6in test6
     exit
    int bvi1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     ipv6 addr 1234::1 ffff:ffff::
     exit
