    hostname r3
    vrf def v1
     rd 1:1
     exit
    proxy-profile p1
     vrf v1
     exit
    int eth1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.0
     ipv6 addr 2222::2 ffff::
     exit
    bridge 11
     exit
    bridge 12
     exit
    bridge 13
     exit
    vpdn bvi11
     bridge 11
     proxy p1
     target 2.2.2.1
     vcid 123
     protocol vxlan
     exit
    vpdn bvi12
     bridge 12
     proxy p1
     target 2.2.2.1
     vcid 123
     protocol geneve
     exit
    vpdn bvi13
     bridge 13
     proxy p1
     target 2.2.2.1
     vcid 123
     protocol etherip
     exit
    int bvi11
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1111::2 ffff::
     exit
    int bvi12
     vrf for v1
     ipv4 addr 1.1.2.2 255.255.255.0
     ipv6 addr 1112::2 ffff::
     exit
    int bvi13
     vrf for v1
     ipv4 addr 1.1.3.2 255.255.255.0
     ipv6 addr 1113::2 ffff::
     exit
