    hostname r1
    vrf def v1
     rd 1:1
     exit
    vrf def v2
     rd 1:2
     rt-both 1:2
     exit
    vrf def v3
     rd 1:3
     rt-both 1:3
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     ipv6 addr 1234::1 ffff::
     exit
    int tun1
     vrf for v1
     ipv6 addr 2222:: ffff:ffff::
     tun sour eth1
     tun dest 2222::
     tun vrf v1
     tun mod srv6
     exit
    ipv4 route v1 2.2.2.2 255.255.255.255 1.1.1.2
    ipv6 route v1 1111:: ffff:: 1234::2
    ipv6 route v1 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 1234::2
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo2
     vrf for v2
     ipv4 addr 9.9.2.1 255.255.255.255
     ipv6 addr 9992::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo3
     vrf for v3
     ipv4 addr 9.9.3.1 255.255.255.255
     ipv6 addr 9993::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    router bgp4 1
     vrf v1
     address vpnuni
     local-as 1
     router-id 4.4.4.1
     neigh 2.2.2.2 remote-as 2
     neigh 2.2.2.2 update lo0
     neigh 2.2.2.2 send-comm both
     neigh 2.2.2.2 segrou
     afi-vrf v2 ena
     afi-vrf v2 srv6 tun1
     afi-vrf v2 red conn
     afi-vrf v3 ena
     afi-vrf v3 srv6 tun1
     afi-vrf v3 red conn
     exit
    router bgp6 1
     vrf v1
     address ovpnuni
     local-as 1
     router-id 6.6.6.1
     neigh 4321::2 remote-as 2
     neigh 4321::2 update lo0
     neigh 4321::2 send-comm both
     neigh 4321::2 segrou
     neigh 4321::2 extended-nexthop-current ovpnuni
     afi-ovrf v2 ena
     afi-ovrf v2 srv6 tun1
     afi-ovrf v2 red conn
     afi-ovrf v3 ena
     afi-ovrf v3 srv6 tun1
     afi-ovrf v3 red conn
     exit
