    hostname r3
    vrf def v1
     rd 1:1
     exit
    route-map rm1
     set tag 1234
     exit
    router lsrp4 1
     vrf v1
     router 4.4.4.3
     red conn route-map rm1
     exit
    router lsrp6 1
     vrf v1
     router 6.6.6.3
     red conn route-map rm1
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.3 255.255.255.255
     ipv6 addr 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.6 255.255.255.252
     ipv6 addr 1234:2::2 ffff:ffff::
     router lsrp4 1 ena
     router lsrp6 1 ena
     exit
