    hostname r2
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     ipv6 addr 1234:1::2 ffff:ffff::
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.1.5 255.255.255.252
     ipv6 addr 1234:2::1 ffff:ffff::
     exit
    router bgp4 1
     vrf v1
     no safe-ebgp
     address uni
     local-as 1
     router-id 4.4.4.3
     neigh 1.1.1.1 remote-as 65535
     neigh 1.1.1.1 override-peer-as-in
     neigh 1.1.1.6 remote-as 65535
     neigh 1.1.1.6 override-peer-as-in
     red conn
     exit
    router bgp6 1
     vrf v1
     no safe-ebgp
     address uni
     local-as 1
     router-id 6.6.6.3
     neigh 1234:1::1 remote-as 65535
     neigh 1234:1::1 override-peer-as-in
     neigh 1234:2::2 remote-as 65535
     neigh 1234:2::2 override-peer-as-in
     red conn
     exit
