    hostname r2
    vrf def v1
     rd 1:1
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     ipv6 addr 1234:1::2 ffff:ffff::
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.1.5 255.255.255.252
     ipv6 addr 1234:2::1 ffff:ffff::
     exit
    prefix-list p4
     sequence 10 deny 2.2.2.222/32
     sequence 20 permit 0.0.0.0/0 le 32
     exit
    prefix-list p6
     sequence 10 deny 4321::222/128
     sequence 20 permit ::/0 le 128
     exit
    route-map rm1
     set locpref 1234
     exit
    server rpki r
     vrf v1
     prefix4 2.2.2.111/32 32 3
     prefix6 4321::111/128 128 3
     exit
    proxy r
     vrf v1
     exit
    router bgp4 1
     vrf v1
     no safe-ebgp
     address uni
     local-as 1
     router-id 4.4.4.2
     rpki a r 2.2.2.2 323
     neigh 1.1.1.1 remote-as 3
     neigh 1.1.1.1 prefix-list-in p4
     neigh 1.1.1.6 remote-as 2
     neigh 1.1.1.6 prefix-list-in p4
     neigh 1.1.1.6 route-map-in rm1
     red conn
     exit
    router bgp6 1
     vrf v1
     no safe-ebgp
     address uni
     local-as 1
     router-id 6.6.6.2
     rpki a r 4321::2 323
     neigh 1234:1::1 remote-as 3
     neigh 1234:1::1 prefix-list-in p6
     neigh 1234:2::2 remote-as 2
     neigh 1234:2::2 prefix-list-in p6
     neigh 1234:2::2 route-map-in rm1
     red conn
     exit
