    hostname r1
    access-list test4
     deny all any 123 any all
     permit all any all any all
     exit
    access-list test6
     deny all any 123 any all
     permit all any all any all
     exit
    vrf def v1
     rd 1:1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.252
     ipv6 addr 1234::1 ffff:ffff::
     ipv4 access-group-in test4
     ipv6 access-group-in test6
     exit
    int tun1
     tun vrf v1
     tun sou eth1
     tun dest 1.1.1.2
     tun key 123
     tun mod pckoudp
     vrf for v1
     ipv4 addr 2.2.1.1 255.255.255.0
     exit
    int tun2
     tun vrf v1
     tun sou eth1
     tun dest 1234::2
     tun key 123
     tun mod pckoudp
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.0
     exit
    int tun3
     tun vrf v1
     tun sou eth1
     tun dest 1.1.1.2
     tun key 321
     tun mod pckoudp
     vrf for v1
     ipv4 addr 2.2.3.1 255.255.255.0
     exit
    int tun4
     tun vrf v1
     tun sou eth1
     tun dest 1234::2
     tun key 321
     tun mod pckoudp
     vrf for v1
     ipv4 addr 2.2.4.1 255.255.255.0
     exit
