    hostname r2
    vrf def v1
     rd 1:1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234::2 ffff::
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.2.1 255.255.255.0
     ipv6 addr 2345::1 ffff::
     exit
    dial-peer 1
     codec alaw
     match-calling .*
     match-called .*
     vrf v1
     myname 99
     target 1.1.1.1
     direction out
     exit
    dial-peer 2
     codec alaw
     match-calling .*
     match-called .*
     vrf v1
     myname 77
     target 1.1.2.2
     port-local 5060
     direction in
     exit
