    hostname r1
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    int lo0
     vrf for v1
     ipv4 addr 3.3.3.1 255.255.255.255
     ipv6 addr 3333::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    proxy-profile p2
     vrf v1
     source lo0
     exit
    proxy-profile p1
     vrf v1
     exit
    bridge 1
     mac-learn
     exit
    int bvi1
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.0
     ipv6 addr 4321::1 ffff:ffff::
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.252
     ipv6 addr 1234:1::1 ffff:ffff::
     exit
    vpdn l2tp
     bridge-gr 1
     proxy p1
     tar 1.1.1.2
     vcid 1234
     dir out
     pwt eth
     prot l2tp3
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.1.5 255.255.255.252
     ipv6 addr 1234:2::1 ffff:ffff::
     mpls enable
     mpls ldp4
     mpls ldp6
     exit
    ipv4 route v1 3.3.3.3 255.255.255.255 1.1.1.6
    ipv6 route v1 3333::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 1234:2::2
    vpdn eompls
     bridge-gr 1
     proxy p2
     target 3.3.3.3
     mtu 1500
     vcid 1234
     pwtype eth
     protocol pweompls
     exit
    int eth3
     vrf for v1
     ipv4 addr 1.1.1.9 255.255.255.252
     ipv6 addr 1234:3::1 ffff:ffff::
     exit
    vpdn pou
     bridge-gr 1
     proxy p1
     target 1.1.1.10
     vcid 1234
     protocol pckoudp
     exit
    int eth4
     vrf for v1
     ipv4 addr 1.1.1.13 255.255.255.252
     ipv6 addr 1234:4::1 ffff:ffff::
     exit
    vpdn vxl
     bridge-gr 1
     proxy p1
     tar 1.1.1.14
     vcid 1234
     prot vxlan
     exit
    int eth5
     vrf for v1
     ipv4 addr 1.1.1.17 255.255.255.252
     ipv6 addr 1234:5::1 ffff:ffff::
     exit
    vpdn gnv
     bridge-gr 1
     proxy p1
     tar 1.1.1.18
     vcid 1234
     prot geneve
     exit
    int eth6
     vrf for v1
     ipv4 addr 1.1.1.21 255.255.255.252
     ipv6 addr 1234:6::1 ffff:ffff::
     exit
    vpdn rspn
     bridge-gr 1
     proxy p1
     tar 1.1.1.22
     vcid 123
     prot erspan
     exit
    int eth7
     vrf for v1
     ipv4 addr 1.1.1.25 255.255.255.252
     ipv6 addr 1234:7::1 ffff:ffff::
     exit
    vpdn eip
     bridge-gr 1
     proxy p1
     tar 1.1.1.26
     vcid 1234
     prot etherip
     exit
    int eth8
     vrf for v1
     ipv4 addr 1.1.1.29 255.255.255.252
     ipv6 addr 1234:8::1 ffff:ffff::
     exit
    vpdn ngr
     bridge-gr 1
     proxy p1
     tar 1.1.1.30
     vcid 1234
     prot nvgre
     exit
    int eth9
     vrf for v1
     ipv4 addr 1.1.1.33 255.255.255.252
     ipv6 addr 1234:9::1 ffff:ffff::
     exit
    vpdn uti
     bridge-gr 1
     proxy p1
     tar 1.1.1.34
     vcid 1234
     prot uti
     exit
    int eth10
     vrf for v1
     ipv4 addr 1.1.1.37 255.255.255.252
     ipv6 addr 1234:10::1 ffff:ffff::
     exit
    vpdn dlsw
     bridge-gr 1
     proxy p1
     tar 1.1.1.38
     vcid 1234
     prot dlsw
     exit
    int eth11
     vrf for v1
     ipv4 addr 1.1.1.41 255.255.255.252
     ipv6 addr 1234:11::1 ffff:ffff::
     exit
    vpdn capwap
     bridge-gr 1
     proxy p1
     tar 1.1.1.42
     prot capwap
     exit
    int eth12
     vrf for v1
     ipv4 addr 1.1.1.45 255.255.255.252
     ipv6 addr 1234:12::1 ffff:ffff::
     exit
    vpdn lwapp
     bridge-gr 1
     proxy p1
     tar 1.1.1.46
     prot lwapp
     exit
