    hostname r1
    vrf def v1
     rd 1:1
     exit
    router isis4 1
     vrf v1
     net 48.4444.0000.1111.00
     afi-other enable
     exit
    int lo11
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     router isis4 1 ena
     router isis4 1 other-ena
     router isis4 1 passive
     exit
    int lo21
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     router isis4 1 ena
     router isis4 1 passive
     router isis4 1 other-ena
     router isis4 1 suppress-pref
     router isis4 1 other-suppress-pref
     exit
    int lo31
     vrf for v1
     ipv4 addr 2.2.2.3 255.255.255.255
     ipv6 addr 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     router isis4 1 ena
     router isis4 1 other-ena
     router isis4 1 passive
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     ipv6 addr 1234::1 ffff::
     router isis4 1 ena
     router isis4 1 other-ena
     exit
