    hostname r2
    vrf def v1
     rd 1:1
     exit
    router isis4 1
     vrf v1
     net 48.4444.0000.2222.00
     is-type level2
     traffeng 4.4.4.2
     segrout 10
     both segrout
     red conn
     exit
    router isis6 1
     vrf v1
     net 48.6666.0000.2222.00
     is-type level2
     traffeng 6.6.6.2
     segrout 10
     both segrout
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     router isis4 1 ena
     router isis4 1 segrout index 2
     router isis4 1 segrout node
     exit
    int lo2
     vrf for v1
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     router isis6 1 ena
     router isis6 1 segrout index 2
     router isis6 1 segrout node
     exit
    int eth1.11
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     mpls enable
     mpolka enable 2 65536 10
     router isis4 1 ena
     exit
    int eth1.12
     vrf for v1
     ipv6 addr 1234:1::2 ffff:ffff::
     mpls enable
     mpolka enable 2 65536 10
     router isis6 1 ena
     exit
    int eth2.11
     vrf for v1
     ipv4 addr 1.1.1.5 255.255.255.252
     mpls enable
     mpolka enable 2 65536 10
     router isis4 1 ena
     exit
    int eth2.12
     vrf for v1
     ipv6 addr 1234:2::1 ffff:ffff::
     mpls enable
     mpolka enable 2 65536 10
     router isis6 1 ena
     exit
