    hostname r2
    vrf def v1
     rd 1:1
     exit
    router ospf4 1
     vrf v1
     router 4.4.4.2
     area 1 ena
     area 2 ena
     area 3 ena
     exit
    router ospf6 1
     vrf v1
     router 6.6.6.2
     area 1 ena
     area 2 ena
     area 3 ena
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     router ospf4 1 ena
     router ospf4 1 area 1
     router ospf6 1 ena
     router ospf6 1 area 1
     exit
    int lo2
     vrf for v1
     ipv4 addr 2.2.2.22 255.255.255.255
     ipv6 addr 4321::22 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     router ospf4 1 ena
     router ospf4 1 area 1 2 3
     router ospf6 1 ena
     router ospf6 1 area 1 2 3
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     ipv6 addr 1234:1::2 ffff:ffff::
     router ospf4 1 ena
     router ospf4 1 area 1 2 3
     router ospf6 1 ena
     router ospf6 1 area 1 2 3
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.1.5 255.255.255.252
     ipv6 addr 1234:2::1 ffff:ffff::
     router ospf4 1 ena
     router ospf4 1 area 1 2 3
     router ospf6 1 ena
     router ospf6 1 area 1 2 3
     exit
