    hostname r2
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    vrf def v2
     rd 1:0
     label-mode per-prefix
     exit
    vrf def v3
     rd 1:2
     rt-both 1:2
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo1
     vrf for v2
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo2
     vrf for v3
     ipv4 addr 3.3.3.2 255.255.255.255
     ipv6 addr 3333::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     ipv6 addr 1234:1::2 ffff:ffff::
     mpls enable
     mpls ldp4
     mpls ldp6
     exit
    int eth2
     vrf for v2
     ipv4 addr 1.1.1.5 255.255.255.252
     ipv6 addr 1234:2::1 ffff:ffff::
     mpls enable
     mpls ldp4
     mpls ldp6
     exit
    ipv4 route v2 2.2.2.3 255.255.255.255 1.1.1.6
    ipv6 route v2 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 1234:2::2
    ipv4 route v1 2.2.2.1 255.255.255.255 1.1.1.1
    ipv6 route v1 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 1234:1::1
    router bgp4 1
     vrf v1
     no safe-ebgp
     address vpnuni
     local-as 1
     router-id 4.4.4.2
     neigh 2.2.2.1 remote-as 1
     neigh 2.2.2.1 update lo0
     neigh 2.2.2.1 send-comm both
     afi-vrf v3 ena
     afi-vrf v3 red conn
     afi-vrf v3 red bgp4 2
     exit
    router bgp6 1
     vrf v1
     no safe-ebgp
     address vpnuni
     local-as 1
     router-id 6.6.6.2
     neigh 4321::1 remote-as 1
     neigh 4321::1 update lo0
     neigh 4321::1 send-comm both
     afi-vrf v3 ena
     afi-vrf v3 red conn
     afi-vrf v3 red bgp6 2
     exit
    router bgp4 2
     vrf v2
     no safe-ebgp
     address vpnuni
     local-as 2
     router-id 4.4.4.2
     neigh 2.2.2.3 remote-as 2
     neigh 2.2.2.3 update lo1
     neigh 2.2.2.3 send-comm both
     afi-vrf v3 ena
     afi-vrf v3 red conn
     afi-vrf v3 red bgp4 1
     exit
    router bgp6 2
     vrf v2
     no safe-ebgp
     address vpnuni
     local-as 2
     router-id 6.6.6.2
     neigh 4321::3 remote-as 2
     neigh 4321::3 update lo1
     neigh 4321::3 send-comm both
     afi-vrf v3 ena
     afi-vrf v3 red conn
     afi-vrf v3 red bgp6 1
     exit
