    hostname r1
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    vrf def v2
     rd 1:2
     rt-both 1:2
     exit
    vrf def v3
     rd 1:3
     rt-both 1:3
     exit
    vrf def v4
     rd 1:4
     rt-both 1:4
     exit
    bridge 1
     rd 1:1
     rt-both 1:1
     mac-learn
     private
     exit
    bridge 2
     rd 1:1
     rt-both 1:1
     mac-learn
     private
     exit
    bridge 3
     rd 1:2
     rt-both 1:2
     mac-learn
     private
     exit
    bridge 4
     rd 1:2
     rt-both 1:2
     mac-learn
     private
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo2
     vrf for v2
     ipv4 addr 9.9.2.1 255.255.255.255
     ipv6 addr 9992::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo3
     vrf for v3
     ipv4 addr 9.9.3.1 255.255.255.255
     ipv6 addr 9993::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo4
     vrf for v4
     ipv4 addr 9.9.4.1 255.255.255.255
     ipv6 addr 9994::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.252
     ipv6 addr 1234:1::1 ffff:ffff::
     mpls enable
     mpls ldp4
     mpls ldp6
     exit
    int bvi1
     vrf for v1
     ipv4 addr 3.3.3.1 255.255.255.252
     exit
    int bvi2
     vrf for v1
     ipv6 addr 4444::1 ffff::
     exit
    int bvi3
     vrf for v1
     ipv6 addr 3333::1 ffff::
     exit
    int bvi4
     vrf for v1
     ipv4 addr 4.4.4.1 255.255.255.252
     exit
    route-policy rm1
     if safi 128
      if rd 1:3
       drop
      else
       pass
      enif
     elsif safi 65
      if rd 1:2
       drop
      else
       pass
      enif
     else
      pass
     enif
     exit
    ipv4 route v1 2.2.2.2 255.255.255.255 1.1.1.2
    ipv4 route v1 2.2.2.3 255.255.255.255 1.1.1.2
    ipv6 route v1 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 1234:1::2
    ipv6 route v1 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 1234:1::2
    router bgp4 1
     vrf v1
     address vpnuni vpls
     local-as 1
     router-id 4.4.4.1
     neigh 2.2.2.3 remote-as 1
     neigh 2.2.2.3 update lo0
     neigh 2.2.2.3 send-comm both
     neigh 2.2.2.3 vpn-route-policy-in rm1
     afi-vrf v2 ena
     afi-vrf v2 red conn
     afi-vrf v3 ena
     afi-vrf v3 red conn
     afi-vrf v4 ena
     afi-vrf v4 red conn
     afi-vpls 1:1 bridge 1
     afi-vpls 1:1 update lo0
     afi-vpls 1:2 bridge 3
     afi-vpls 1:2 update lo0
     exit
    router bgp6 1
     vrf v1
     address vpnuni vpls
     local-as 1
     router-id 6.6.6.1
     neigh 4321::3 remote-as 1
     neigh 4321::3 update lo0
     neigh 4321::3 send-comm both
     neigh 4321::3 vpn-route-policy-in rm1
     afi-vrf v2 ena
     afi-vrf v2 red conn
     afi-vrf v3 ena
     afi-vrf v3 red conn
     afi-vrf v4 ena
     afi-vrf v4 red conn
     afi-vpls 1:1 bridge 2
     afi-vpls 1:1 update lo0
     afi-vpls 1:2 bridge 4
     afi-vpls 1:2 update lo0
     exit
