    hostname r4
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.4 255.255.255.255
     ipv6 addr 4321::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.10 255.255.255.252
     ipv6 addr 1234:3::2 ffff:ffff::
     mpls enable
     exit
    router bgp4 1
     vrf v1
     no safe-ebgp
     local-as 4
     bier 256 10 4
     router-id 4.4.4.4
     neigh 1.1.1.9 remote-as 3
     neigh 1.1.1.9 bier
     red conn
     exit
    router bgp6 1
     vrf v1
     no safe-ebgp
     local-as 4
     bier 256 10 4
     router-id 6.6.6.4
     neigh 1234:3::1 remote-as 3
     neigh 1234:3::1 bier
     red conn
     exit
    int tun1
     tun sou lo0
     tun dest 9.9.9.9
     tun doma 2.2.2.1
     tun vrf v1
     tun key 3
     tun mod bier
     vrf for v1
     ipv4 addr 3.3.3.2 255.255.255.252
     exit
    int tun2
     tun sou lo0
     tun dest 9999::9
     tun doma 4321::1
     tun vrf v1
     tun key 3
     tun mod bier
     vrf for v1
     ipv6 addr 4321::1112 ffff:ffff:ffff:ffff:ffff:ffff:ffff:fff0
     exit
