    hostname r2
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    vrf def v2
     rd 1:2
     rt-both 1:2
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    router isis4 1
     vrf v2
     net 48.4444.0000.2222.00
     is-type level2
     red conn
     red bgp4 1
     exit
    router isis6 1
     vrf v2
     net 48.6666.0000.2222.00
     is-type level2
     red conn
     red bgp4 1
     exit
    router bgp4 1
     vrf v1
     address vpnuni ovpnuni
     local-as 1
     router 4.4.4.2
     neigh 2.2.2.3 remote-as 1
     neigh 2.2.2.3 update lo1
     neigh 2.2.2.3 send-comm both
     afi-vrf v2 ena
     afi-vrf v2 red conn
     afi-vrf v2 red isis4 1
     afi-ovrf v2 ena
     afi-ovrf v2 red conn
     afi-ovrf v2 red isis6 1
     exit
    router bgp6 1
     vrf v1
     address vpnuni ovpnuni
     local-as 1
     router 6.6.6.2
     neigh 4321::3 remote-as 1
     neigh 4321::3 update lo1
     neigh 4321::3 send-comm both
     exit
    int lo2
     vrf for v2
     ipv4 addr 2.2.2.12 255.255.255.255
     ipv6 addr 4321::12 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo3
     vrf for v2
     ipv4 addr 2.2.2.22 255.255.255.255
     ipv6 addr 4321::22 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1.11
     vrf for v2
     ipv4 addr 1.1.1.2 255.255.255.252
     router isis4 1 ena
     exit
    int eth1.12
     vrf for v2
     ipv6 addr 1234:1::2 ffff:ffff::
     router isis6 1 ena
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.1.5 255.255.255.252
     ipv6 addr 1234:2::1 ffff:ffff::
     mpls enable
     mpls ldp4
     mpls ldp6
     exit
    ipv4 route v1 2.2.2.3 255.255.255.255 1.1.1.6
    ipv6 route v1 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 1234:2::2
