    hostname r2
    vrf def v1
     rd 1:1
     exit
    serv pcep p
     export-vrf v1
     vrf v1
     exit
    access-list test4
     deny 1 any all any all
     permit all any all any all
     exit
    access-list test6
     deny all 4321:: ffff:: all 4321:: ffff:: all
     permit all any all any all
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234::2 ffff::
     ipv4 access-group-in test4
     ipv6 access-group-in test6
     mpls enable
     mpls rsvp4
     mpls rsvp6
     exit
    int tun1
     tun sou eth1
     tun dest 1.1.1.1
     tun vrf v1
     tun dom 1.1.1.2 v1 eth1
     tun mod pcete
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.252
     exit
    int tun2
     tun sou eth1
     tun dest 1234::1
     tun vrf v1
     tun dom 1.1.1.2 v1 eth1
     tun mod pcete
     vrf for v1
     ipv6 addr 4321::2 ffff::
     exit
