    hostname r2
    vrf def v1
     rd 1:1
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     exit
    int eth2
     vrf for v1
     ipv6 addr 1234::101:106 ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffc
     exit
    int tun1
     tunnel vrf v1
     tunnel key 120
     tunnel mode 6to4
     tunnel source eth2
     tunnel destination 1234::101:101
     vrf for v1
     ipv4 addr 1.1.1.0 255.255.255.0
     ipv6 addr 1234::101:100 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ff00
     exit
