    hostname r1
    vrf def v1
     rd 1:1
     exit
    router ospf4 1
     vrf v1
     router 4.4.4.1
     segrout 10
     area 0 ena
     area 0 segrout
     red conn
     exit
    router ospf6 1
     vrf v1
     router 6.6.6.1
     segrout 10
     area 0 ena
     area 0 segrout
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     router ospf4 1 ena
     router ospf4 1 segrout index 1
     router ospf4 1 segrout node
     router ospf6 1 ena
     router ospf6 1 segrout index 1
     router ospf6 1 segrout node
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.252
     ipv6 addr 1234:1::1 ffff:ffff::
     mpls enable
     mpolka enable 1 65536 10
     router ospf4 1 ena
     router ospf6 1 ena
     exit
    interface tun1
     tunnel vrf v1
     tunnel source loopback1
     tunnel destination 2.2.2.3
     tunnel domain-name 2.2.2.2 2.2.2.3 , 2.2.2.3 2.2.2.3
     tunnel mode mpolka
     vrf forwarding v1
     ipv4 address 3.3.3.1 255.255.255.252
     exit
    interface tun2
     tunnel vrf v1
     tunnel source loopback1
     tunnel destination 4321::3
     tunnel domain-name 4321::2 4321::3 , 4321::3 4321::3
     tunnel mode mpolka
     vrf forwarding v1
     ipv6 address 3333::1 ffff::
     exit
