    hostname r4
    vrf def v1
     rd 1:1
     exit
    router lsrp4 1
     vrf v1
     router 4.4.4.4
     bier 256 10 4
     red conn
     exit
    router lsrp6 1
     vrf v1
     router 6.6.6.4
     bier 256 10 4
     red conn
     exit
    access-list test4
     permit all 2.2.2.4 255.255.255.255 all any all
     exit
    access-list test6
     permit all 4321::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff all any all
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.4 255.255.255.255
     ipv6 addr 4321::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.4 255.255.255.0
     ipv6 addr 1234::4 ffff::
     mpls enable
     router lsrp4 1 ena
     router lsrp6 1 ena
     exit
    int tun1
     tun sou lo1
     tun dest 9.9.9.9
     tun doma 2.2.2.1 2.2.2.2 2.2.2.3 2.2.2.4
     tun vrf v1
     tun key 4
     tun mod bier
     vrf for v1
     ipv4 addr 3.3.3.4 255.255.255.0
     ipv4 access-group-out test4
     no ipv4 unreachables
     exit
    int tun2
     tun sou lo1
     tun dest 9999::9
     tun doma 4321::1 4321::2 4321::3 4321::4
     tun vrf v1
     tun key 4
     tun mod bier
     vrf for v1
     ipv6 addr 4321::1114 ffff:ffff:ffff:ffff:ffff:ffff:ffff:fff0
     ipv6 access-group-out test6
     no ipv6 unreachables
     exit
