    hostname r2
    vrf def v1
     rd 1:1
     exit
    router isis4 1
     vrf v1
     net 48.4444.1111.2222.00
     is-type level2
     red conn
     readvertise 2.2.2.3/32
     readvertise 2.2.2.23/32
     exit
    router isis6 1
     vrf v1
     net 48.6666.1111.2222.00
     is-type level2
     red conn
     readvertise 4321::3/128
     readvertise 4321::23/128
     exit
    router isis4 2
     vrf v1
     net 48.4444.2222.2222.00
     is-type level2
     red conn
     readvertise 2.2.2.1/32
     readvertise 2.2.2.21/32
     exit
    router isis6 2
     vrf v1
     net 48.6666.2222.2222.00
     is-type level2
     red conn
     readvertise 4321::1/128
     readvertise 4321::21/128
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo2
     vrf for v1
     ipv4 addr 2.2.2.12 255.255.255.255
     ipv6 addr 4321::12 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo3
     vrf for v1
     ipv4 addr 2.2.2.22 255.255.255.255
     ipv6 addr 4321::22 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1.11
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.252
     router isis4 1 ena
     exit
    int eth1.12
     vrf for v1
     ipv6 addr 1234:1::2 ffff:ffff::
     router isis6 1 ena
     exit
    int eth2.11
     vrf for v1
     ipv4 addr 1.1.1.5 255.255.255.252
     router isis4 2 ena
     exit
    int eth2.12
     vrf for v1
     ipv6 addr 1234:2::1 ffff:ffff::
     router isis6 2 ena
     exit
