    hostname r2
    vrf def v1
     rd 1:1
     exit
    router lsrp4 1
     vrf v1
     router 4.4.4.2
     segrout 10 2
     red conn
     exit
    router lsrp6 1
     vrf v1
     router 6.6.6.2
     segrout 10 2
     red conn
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int ser1
     enc framerelay
     framerelay mode dte
     framerelay dlci 123
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234:1::2 ffff:ffff::
     mpls enable
     polka enable 2 65536 10
     router lsrp4 1 ena
     router lsrp6 1 ena
     exit
    int ser2
     enc framerelay
     framerelay mode dce
     framerelay dlci 123
     vrf for v1
     ipv4 addr 1.1.2.5 255.255.255.0
     ipv6 addr 1234:2::2 ffff:ffff::
     mpls enable
     polka enable 2 65536 10
     router lsrp4 1 ena
     router lsrp6 1 ena
     exit
