    hostname r4
    vrf def v1
     rd 1:1
     exit
    router lsrp4 1
     vrf v1
     router 4.4.4.4
     bier 256 10 4
     red conn
     exit
    router lsrp6 1
     vrf v1
     router 6.6.6.4
     bier 256 10 4
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.4 255.255.255.255
     ipv6 addr 4321::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo2
     vrf for v1
     ipv4 addr 4.4.4.2 255.255.255.255
     ipv6 addr 4321::2222 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.3.4 255.255.255.0
     ipv6 addr 1236::4 ffff::
     mpls enable
     router lsrp4 1 ena
     router lsrp6 1 ena
     exit
    int tun1
     tun sou lo1
     tun dest 9.9.9.9
     tun doma 2.2.2.1
     tun vrf v1
     tun key 4
     tun mod bier
     vrf for v1
     ipv4 addr 3.3.3.4 255.255.255.0
     mpls enable
     exit
    int tun2
     tun sou lo1
     tun dest 9999::9
     tun doma 4321::1
     tun vrf v1
     tun key 4
     tun mod bier
     vrf for v1
     ipv6 addr 4321::1114 ffff:ffff:ffff:ffff:ffff:ffff:ffff:fff0
     mpls enable
     exit
    ipv4 route v1 4.4.4.1 255.255.255.255 3.3.3.1 mplsexp
    ipv6 route v1 4321::2221 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 4321::1111 mplsexp
