    hostname r2
    ip routing
    ipv6 unicast-routing
    interface loopback0
     ip addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2/128
     exit
    interface loopback1
     ip addr 2.2.2.3 255.255.255.255
     ipv6 addr 4321::3/128
     exit
    interface loopback2
     ip addr 2.2.2.4 255.255.255.255
     ipv6 addr 4321::4/128
     exit
    interface gigabit1
     ip address 1.1.1.2 255.255.255.0
     ipv6 address 1234::2/64
     no shutdown
     exit
    ip prefix-list pl4 seq 5 permit 2.2.2.3/32
    ipv6 prefix-list pl6 seq 5 permit 4321::3/128
    route-map rm4 permit 10
     match ip address prefix-list pl4
     set as-path prepend 1234
     exit
    route-map rm4 permit 20
     set as-path prepend 4321
     exit
    route-map rm6 permit 10
     match ipv6 address prefix-list pl6
     set as-path prepend 1234
     exit
    route-map rm6 permit 20
     set as-path prepend 4321
     exit
    router bgp 2
     address-family ipv4 unicast
      neighbor 1.1.1.1 remote-as 1
      neighbor 1.1.1.1 route-map rm4 out
      redistribute connected
     address-family ipv6 unicast
      neighbor 1234::1 remote-as 1
      neighbor 1234::1 route-map rm6 out
      redistribute connected
     exit
