    hostname r1
    vrf def v1
     rd 1:1
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    router rift4 1
     vrf v1
     router 41
     suppress
     justadv lo1
     exit
    router rift6 1
     vrf v1
     router 61
     suppress
     justadv lo1
     exit
    int lo2
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     router rift4 1 ena
     router rift4 1 passiv
     router rift6 1 ena
     router rift6 1 passiv
     exit
    int lo3
     vrf for v1
     ipv4 addr 2.2.2.3 255.255.255.255
     ipv6 addr 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     router rift4 1 ena
     router rift4 1 passiv
     router rift4 1 unsuppress
     router rift6 1 ena
     router rift6 1 passiv
     router rift6 1 unsuppress
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.252
     ipv6 addr 1234:1::1 ffff:ffff::
     router rift4 1 ena
     router rift6 1 ena
     exit
