    hostname r4
    vrf def v1
     rd 1:1
     exit
    router pvrp4 1
     vrf v1
     router 4.4.4.4
     red conn
     exit
    router pvrp6 1
     vrf v1
     router 6.6.6.4
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.4 255.255.255.255
     ipv6 addr 4321::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     mpls rsvp4
     mpls rsvp6
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.3.4 255.255.255.0
     ipv6 addr 1236::4 ffff::
     no mpls enable
     no mpls rsvp4
     no mpls rsvp6
     router pvrp4 1 ena
     router pvrp6 1 ena
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.4.4 255.255.255.0
     ipv6 addr 1237::4 ffff::
     no mpls enable
     no mpls rsvp4
     no mpls rsvp6
     router pvrp4 1 ena
     router pvrp6 1 ena
     exit
