    hostname r1
    vrf def v1
     rd 1:1
     exit
    router rift4 1
     vrf v1
     router 41
     red conn
     exit
    router rift6 1
     vrf v1
     router 61
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 4321::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     ipv6 addr 1234::1 ffff::
     router rift4 1 ena
     router rift4 1 metric 100
     router rift6 1 ena
     router rift6 1 metric 100
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.2.1 255.255.255.0
     ipv6 addr 1235::1 ffff::
     router rift4 1 ena
     router rift4 1 metric 1
     router rift6 1 ena
     router rift6 1 metric 1
     exit
