    hostname r2
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    router pvrp4 1
     vrf v1
     router 4.4.4.2
     label
     red conn
     exit
    router pvrp6 1
     vrf v1
     router 6.6.6.2
     label
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234::2 ffff::
     mpls enable
     router pvrp4 1 ena
     router pvrp4 1 metric-in 2
     router pvrp4 1 accept-met
     router pvrp6 1 ena
     router pvrp6 1 metric-in 2
     router pvrp6 1 accept-met
     exit
    int eth2
     vrf for v1
     ipv4 addr 1.1.2.2 255.255.255.0
     ipv6 addr 1235::2 ffff::
     mpls enable
     router pvrp4 1 ena
     router pvrp4 1 metric-in 200
     router pvrp4 1 accept-met
     router pvrp6 1 ena
     router pvrp6 1 metric-in 200
     router pvrp6 1 accept-met
     exit
