    hostname r3
    vrf def v1
     rd 1:1
     label-mode per-prefix
     exit
    policy-map p1
     seq 10 act drop
      match exp 4
     seq 20 act trans
     exit
    int lo0
     vrf for v1
     ipv4 addr 3.3.3.2 255.255.255.255
     ipv6 addr 3333::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.0
     ipv6 addr 4321::2 ffff::
     mpls enable
     mpls ldp4
     mpls ldp6
     service-policy-in p1
     exit
    ipv4 route v1 3.3.3.1 255.255.255.255 2.2.2.1
    ipv6 route v1 3333::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 4321::1
