    hostname r2
    vrf def v1
     rd 1:1
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    aaa userlist usr
     username c password c
     username c ipv4addr 1.1.1.1
     username c ipv4route 2.2.2.1/32 dist 123
     username c ipv6addr 1234::1
     username c ipv6ifid 1234-1234-1234-1234
     username c ipv6route 4321::1/128 dist 222
     exit
    int ser1
     enc ppp
     ppp ip4cp local 1.1.1.2
     ppp ip6cp open
     ppp auth usr
     vrf for v1
     ipv4 addr dynamic dynamic
     ipv6 addr dynamic dynamic
     exit
