    hostname r4
    vrf def v1
     rd 1:1
     exit
    access-list test4
     deny 1 any all any all
     permit all any all any all
     exit
    access-list test6
     deny all 4321:: ffff:: all 4321:: ffff:: all
     permit all any all any all
     exit
    router lsrp4 1
     vrf v1
     router 4.4.4.4
     segrout 10 4
     red conn
     exit
    router lsrp6 1
     vrf v1
     router 6.6.6.4
     segrout 10 4
     red conn
     exit
    int lo1
     vrf for v1
     ipv4 addr 2.2.2.4 255.255.255.255
     ipv6 addr 4321::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int eth1
     vrf for v1
     ipv4 addr 1.1.3.4 255.255.255.0
     ipv6 addr 1236::4 ffff::
     ipv4 access-group-in test4
     ipv6 access-group-in test6
     mpls enable
     router lsrp4 1 ena
     router lsrp6 1 ena
     exit
