    hostname r1
    vrf def v1
     rd 1:1
     exit
    aaa userlist usr
     username c password c
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.1 255.255.255.255
     ipv6 addr 2222::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int ser1
     enc ppp
     ppp ip4cp open
     ppp ip6cp open
     ppp auth usr
     ppp ip4cp local 1.1.1.1
     ppp ip4cp peer 1.1.1.2
     ppp ip6cp keep
     ppp ip6cp local 0000-0000-0000-0001
     ppp ip6cp peer 0000-0000-0000-0002
     vrf for v1
     ipv4 addr 1.1.1.1 255.255.255.0
     ipv6 addr 1234::1 ffff:ffff:ffff:ffff::
     exit
