    hostname r2
    vrf def v1
     rd 1:1
     exit
    prefix-list p4
     permit 2.2.2.1/32
     exit
    prefix-list p6
     permit 2222::1/128
     exit
    int lo1
     vrf for v1
     ipv4 addr 1.1.1.0 255.255.255.252
     ipv6 addr 1234::0 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ff00
     exit
    int ser1
     enc ppp
     ppp ip4cp open
     ppp ip6cp open
     ppp user c
     ppp pass c
     ppp ip4cp local 0.0.0.0
     vrf for v1
     ipv4 addr 3.3.3.3 255.255.255.255
     ipv6 addr 3333::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     ipv6 slaac ena
     ipv4 gateway-prefix p4
     ipv6 gateway-prefix p6
     no ipv4 gateway-remote
     no ipv6 gateway-remote
     exit
