    hostname r2
    vrf def v1
     rd 1:1
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.2 255.255.255.255
     ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo9
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.255
     ipv6 addr 1234::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int ser1
     enc ppp
     ppp ip4cp open
     ppp ip6cp open
     ppp ip4cp local 1.1.1.2
     ppp ip6cp keep
     ppp ip6cp local 0000-0000-0000-0002
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.255
     ipv6 addr 1234::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     no ipv4 gateway-local
     no ipv4 gateway-connect
     no ipv6 gateway-local
     no ipv6 gateway-connect
     exit
    int ser2
     enc ppp
     ppp ip4cp open
     ppp ip6cp open
     ppp ip4cp local 1.1.1.2
     ppp ip6cp keep
     ppp ip6cp local 0000-0000-0000-0002
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.255
     ipv6 addr 1234::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     no ipv4 gateway-local
     no ipv4 gateway-connect
     no ipv6 gateway-local
     no ipv6 gateway-connect
     exit
    int ser3
     enc ppp
     ppp ip4cp open
     ppp ip6cp open
     ppp ip4cp local 1.1.1.2
     ppp ip6cp keep
     ppp ip6cp local 0000-0000-0000-0002
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.255
     ipv6 addr 1234::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     no ipv4 gateway-local
     no ipv4 gateway-connect
     no ipv6 gateway-local
     no ipv6 gateway-connect
     exit
    router bgp4 1
     vrf v1
     no safe-ebgp
     address uni
     local-as 2
     router-id 4.4.4.2
     neigh 1.1.1.1 remote-as 1
     neigh 1.1.1.1 update lo9
     neigh 1.1.1.3 remote-as 3
     neigh 1.1.1.3 update lo9
     neigh 1.1.1.4 remote-as 4
     neigh 1.1.1.4 update lo9
     red conn
     exit
    router bgp6 1
     vrf v1
     no safe-ebgp
     address uni
     local-as 2
     router-id 6.6.6.2
     neigh 1234::1 remote-as 1
     neigh 1234::1 update lo9
     neigh 1234::3 remote-as 3
     neigh 1234::3 update lo9
     neigh 1234::4 remote-as 4
     neigh 1234::4 update lo9
     red conn
     exit
