    hostname r3
    vrf def v1
     rd 1:1
     exit
    vrf def v2
     rd 1:2
     rt-both 1:2
     exit
    vrf def v3
     rd 1:3
     rt-both 1:3
     exit
    vrf def v4
     rd 1:4
     rt-both 1:4
     exit
    bridge 1
     mac-learn
     exit
    int lo0
     vrf for v1
     ipv4 addr 2.2.2.3 255.255.255.255
     ipv6 addr 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo2
     vrf for v2
     ipv4 addr 9.9.2.3 255.255.255.255
     ipv6 addr 9992::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo3
     vrf for v3
     ipv4 addr 9.9.3.3 255.255.255.255
     ipv6 addr 9993::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo4
     vrf for v4
     ipv4 addr 9.9.4.3 255.255.255.255
     ipv6 addr 9994::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo41
     vrf for v4
     ipv4 addr 9.9.4.222 255.255.255.255
     ipv6 addr 9994::222 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    int lo42
     vrf for v4
     ipv4 addr 9.9.4.103 255.255.255.255
     ipv6 addr 9994::103 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
     exit
    server telnet tel
     vrf v4
     port 666
     exit
    int eth1
     bridge-gr 1
     exit
    int eth2
     bridge-gr 1
     exit
    int bvi1
     vrf for v1
     ipv4 addr 1.1.1.3 255.255.255.0
     ipv6 addr 1234:1::3 ffff:ffff::
     mpls enable
     exit
    route-map rm1
     set aspath 1000 1000 1000
     exit
    router bgp4 1
     vrf v1
     address ovpnuni
     local-as 1
     router-id 4.4.4.3
     neigh 1.1.1.1 remote-as 1
     neigh 1.1.1.1 send-comm both
     afi-ovrf v2 ena
     afi-ovrf v2 red conn
     afi-ovrf v3 ena
     afi-ovrf v3 red conn
     afi-ovrf v4 ena
     afi-ovrf v4 advertise 9994::3/128 route-map rm1
     afi-ovrf v4 advertise 9994::222/128 route-map rm1
     exit
    router bgp6 1
     vrf v1
     address ovpnuni
     local-as 1
     router-id 6.6.6.3
     neigh 1234:1::1 remote-as 1
     neigh 1234:1::1 send-comm both
     afi-ovrf v2 ena
     afi-ovrf v2 red conn
     afi-ovrf v3 ena
     afi-ovrf v3 red conn
     afi-ovrf v4 ena
     afi-ovrf v4 advertise 9.9.4.3/32 route-map rm1
     afi-ovrf v4 advertise 9.9.4.222/32 route-map rm1
     exit
