    hostname r2
    vrf def v1
     rd 1:1
     exit
    proxy-profile p1
     vrf v1
     exit
    prefix-list p1
     permit 0.0.0.0/0
     exit
    int di1
     enc ppp
     vrf for v1
     ipv4 addr 4.4.4.4 255.255.255.128
     ppp ip4cp open
     ppp ip4cp local 0.0.0.0
     ipv4 gateway-prefix p1
     exit
    int eth1
     vrf for v1
     ipv4 addr 3.3.3.2 255.255.255.252
     exit
    chat-script login
     send ppp
     binsend 13
     exit
    vpdn tel
     interface di1
     proxy p1
     user u
     pass p
     script login
     target 3.3.3.1
     vcid 23
     protocol ssh
     exit
